<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sysco bristow resources</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap2.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/business-frontpage.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'de,en,es,fr,it,ja,la,ms,nl,pt,ru,zh-CN,zh-TW,zu', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed" role="navigation" style="background-color:darkred;">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Sysco Bristow Resources</a>
                <img class="img-responsive-fixed-top img-portfolio img-hover" src="images/logo.png" style="height:70px;width:90px;margin:1px;" alt="">
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                 <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="about.html">About Us</a>
                    </li>
                    
                    <li>
                        <a href="dairyproducts.html">Products</a>
                    </li>
                    <li>
                        <a href="enquiry.php">Enquiry</a>
                    </li>
                    <li><a href="career.html">Careers</a></li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Image Background Page Header -->
    <!-- Note: The background image is set within the business-casual.css file. -->
    <header class="business-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="tagline">Sysco Bristow Resources (Oil and Dairy)</h1>
                    
                </div>
            </div>
        </div>
    </header>

    <!-- Page Content -->
    <div class="container">

        <hr>

        <div class="row">
            <div class="col-sm-8">
                <h2>What We Do</h2>
                <p>We are leading company, that focusing on Manufacturing and supply oils products for daily uses, and dairy products. Our company provides different packages for available products and ensures customer satisfaction. Sysco Bristow resources (Oil and Dairy) department has been created in 2012 has gain a long way off trustworthy relationships with many other companies.</p>
                <p>
                    <a class="btn btn-primary btn-lg" href="index.html">View Products &raquo;</a>
                </p>
            </div>
            <div class="col-sm-4">
                <h2>Contact Us</h2>
                <address>
                    <strong>Sysco bristow resources</strong>
                    <br>3481 Melrose Place
                    <br>Beverly Hills, CA 90210
                    <br>
                </address>
                <address>
                    <abbr title="Phone">P:</abbr>(123) 456-7890
                    <br>
                    <abbr title="Email">E:</abbr> <a href="mailto:#">resourcessyscobristow@gmail.com</a>
                </address>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <div class="row">
            <div class="col-sm-4">
                <img class="img-circle img-responsive img-center" src="images/shipping.jpg" alt="" style="height:300px;width:300px;">
                <h2>Shipping and Delivery</h2>
                <p>nternational Import and Export. We are expanding our delivery from worldwide. Ensuring that your product will reach on your door. Our company has strong collaboration with exporting company that work with us for several year.</p>
            </div>
            <div class="col-sm-4">
                <img class="img-circle img-responsive img-center" src="images/partnership.jpg" style="height:300px;width:300px;" alt="">
                <h2>Partnerships</h2>
                <p>We build strond hand and trustworthy relationships with our customer. Our partnerships contract will provide you to enjoy more the services offered by us and allow you to get special price from us.</p>
            </div>
            <div class="col-sm-4">
                <img class="img-circle img-responsive img-center" src="images/packaging.jpg" style="height:300px;width:300px;" alt="">
                <h2>Packaging</h2>
                <p>We have different product package, depending of your order we will arrange package that suits customer needs..</p>
            </div>
            <div class="col-sm-4">
                <img class="img-circle img-responsive img-center" src="images/Cooking Oil/canolaoil1.jpg" style="height:300px;width:300px;" alt="">
                <h2>Manufacturing</h2>
                <p>We are dynamic team able to produce different variety of oils as well as dairy products.</p>
            </div>
        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
             <div class="row">
            <div class="col-lg-10">
               
                <ol class="breadcrumb" style="background-color:darkred; ">
                <li><a href="about.html">About Us</a></li>
                 <li> <a href="dairyproducts.html">Products</a></li>
                    <li><a href="enquiry.php">Enquiry</a> </li>
					<li><a href="career.html">Careers</a></li>
                       <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ol>
            </div>
        </div>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Sysco Bristow Resources.</p>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
