<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sysco Bristow Resources</title>

    <!-- Bootstrap Core CSS -->
    <!-- <link href="css/bootstrap1.min.css" rel="stylesheet"> -->
    <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="css/bootstrap-3.3.7.css" rel="stylesheet" type="text/css">
    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">
 <link href="css/shop-homepage.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
     <!--<div class="container">
     	<strong>Search:</strong><input type="search" align="right">
     </div>-->
      

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed" role="navigation" style="background-color:darkred;" >
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Sysco Bristow Resources</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              
              <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="about.html">About Us</a>
                    </li>
                    
                    <li>
                        <a href="index.html">Products</a>
                    </li>
                    <li>
                        <a href="enquiry.php">Enquiry</a>
                    </li>
                    <li><a href="career.html">Careers</a></li>
                    <li>
                        <a href="Contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
               
                <ol class="breadcrumb" style="background-color:black;color:white;">
                    <li><a href="index.html">Products</a>
                    </li>
                    <li class="active" style="color:white;">Refined Corn Oil</li>
                </ol>
            </div>
        </div>
        <!-- /.row -->

        <!-- Portfolio Item Row -->
        <div class="row">

            <div class="col-md-8">
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <!--<ol class="carousel-indicators">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    </ol>-->

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <img src="images/Cooking oil/Corn-Oil.jpg" alt="" width="750" height="300"  style="height:300px;width=700px;">
                        </div>
                        <!--<div class="item">
                            <img class="img-responsive" src="http://placehold.it/750x500" alt="">
                        </div>
                        <div class="item">
                            <img class="img-responsive" src="http://placehold.it/750x500" alt="">
                        </div>-->
                    </div>

                    <!-- Controls -->
                   <!-- <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                    </a>
                    <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                    </a>-->
                </div>
            </div>
 
            <div class="col-md-4">
                <h3>Refined Corn Oil</h3>
                <p>Corn oil is oil extracted from the germ of corn. Its main use is in cooking, where its high smoke point makes refined corn oil a valuable frying oil. It is also a key ingredient in some margarines</p>
                
                    <div> <div id="accordion" class="panel-group" style="width:400px;">
    <div class="panel panel-default">
        <div class="panel-heading"  style="background-color:black">
            <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" style="color:white;">+ Specification</a>
            </h4>
        </div>
        <div id="collapseOne" class="panel-collapse collapse">
            <div class="panel-body">
              <table>
                <tbody>
                  <tr>
                    <td>Nutrient</td>
                    <td>Percentage &nbsp;</td>
                    <td>Property</td>
                  </tr>
                  <tr>
                    <td>Gamma Linoleic Acid (18:3)</td>
                    <td>&nbsp;-%</td>
                    <td>PUFA</td>
                  </tr>
                  <tr>
                    <td>Stearic Acid (18:0)</td>
                    <td>2-3 %</td>
                    <td>Saturated fat</td>
                  </tr>
                  <tr>
                    <td>Palmitic Acid (16:0)</td>
                    <td>11-13 %</td>
                    <td>Saturated fat</td>
                  </tr>
                  <tr>
                    <td>Palmitoleic Acid (16:1)</td>
                    <td>– %</td>
                    <td>MUFA</td>
                  </tr>
                  <tr>
                    <td>Oleic Acid (18:1)</td>
                    <td>25-31 %</td>
                    <td>MUFA</td>
                  </tr>
                  <tr>
                    <td>Linoleic Acid (18:2)</td>
                    <td>54-60 %</td>
                    <td>PUFA</td>
                  </tr>
                  <tr>
                    <td>Alpha Linolenic Acid(18:3)</td>
                    <td>1 %</td>
                    <td>PUFA</td>
                  </tr>
                  <tr>
                    <td>Erucic Acid (22:1)</td>
                    <td>– %</td>
                    <td>MUFA</td>
                  </tr>
                  <tr>
                    <td>Gondoic Acid (20:1)</td>
                    <td>– %</td>
                    <td>MUFA</td>
                  </tr>
                  <tr>
                    <td>Behenic Acid (22:0)</td>
                    <td>– %</td>
                    <td>Saturated fat</td>
                  </tr>
                  <tr>
                    <td>Arachidic Acid (20:0)</td>
                    <td>– %</td>
                    <td>Saturated fat</td>
                  </tr>
                </tbody>
              </table>
              <h4>Properties</h4>
              <p>Corn oil is an edible oil with a few therapeutic properties.</p>
              <ul>
                <li>Anticholesterol – The most studied property of corn oil is its ability to lower LDL blood cholesterol when taken within limits.</li>
                <li>Emollient – It is a moisturizer for the skin.</li>
                <li>Hair conditioner – Corn oil makes hair more manageable, although it is not recommended to use it as hair oil.</li>
                <li>Immunostimulant – Corn oil provides essential fatty acids like linoleic acid ( omega – 6 ) which is required for some immune system functions.</li>
                <li>Tonic – Linoleic acid is required for proper functioning of kidneys, liver, heart, reproductive system and digestive system.</li>
                <li>Hypotensive – Like olive oil, it reduces blood pressure post consumption in hypertensive patients.</li>
                <li>Antioxidant – Corn oil contains Vitamin E which is an antioxidant.</li>
              </ul>
            </div>
        </div>
    </div>
    <div class="panel panel-default" >
        <div class="panel-heading"  style="background-color:black">
            <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" style="color:white;"> + Usage</a>
            </h4>
        </div>
        <div id="collapseTwo" class="panel-collapse collapse">
            <div class="panel-body">
              <p>Corn oil is used in home remedies for hair and skin care and it offers many health benefits. However, it has some applications in industries as well.</p>
              <ul>
                <li>Deep frying – Corn oil is a preferred oil for cooking, especially deep frying. Its smoke point is 450 ° F, which is second only to soybean oil. That makes corn oil one of the best oils for making deep fried recipes, like french fries.</li>
                <li>Soap making</li>
                <li>Carrier for medicines.</li>
                <li>As an ingredient in insecticides</li>
                <li>Preventing corrosion on iron surfaces ( rustproofing ).</li>
                <li>Manufacture of nitroglycerin. Did you know that nitroglycerin is also used as a vasodilator in heart conditions like heart attack.</li>
                <li>It is also used in biodiesel technology.</li>
              </ul>
            </div>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading"  style="background-color:black">
            <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" style="color:white;">+ Other information</a>
            </h4>
        </div>
      <div id="collapseThree" class="panel-collapse collapse">
            <div class="panel-body">
                <p>Shipping: Available</p>
                <p>Payment: Payment can be made through western union, or Bank tranfer</p>
                <p>Min order: Let we know your order amount</p>
            </div>
        </div>
    </div>
</div></div>
            
</div>
<div class="col-md-4">
                    <a class="btn btn-lg btn-primary btn-block" href="enquiry.php">ASK NOW</a>
                </div>
</div>
       
        <!-- /.row -->

        <!-- Related Projects Row -->
        <div class="row">

            <div class="col-lg-12">
                <h3 class="page-header">More Images</h3>
            </div>

            <div class="col-sm-3 col-xs-6">
                <a href="index.html">
                    <img class="img-responsive img-hover img-related" src="images/cooking oil/corn4-oil.jpg" style="height:270px;width:500px;" alt="">
                </a>
            </div>

            <div class="col-sm-3 col-xs-6">
                <a href="index.html">
                    <img class="img-responsive img-hover img-related" src="images/Cooking oil/Corn-oil-may-lower-cholesterol-better-than-extra-virgin-olive-oil-study.jpg" style="height:270px;width:500px;"  alt="">
                </a>
            </div>

            <div class="col-sm-3 col-xs-6">
                <a href="index.html">
                    <img class="img-responsive img-hover img-related" src="images/Cooking Oil/Corn oil.jpg" style="height:270px;width:500px;"  alt="">
                </a>
            </div>

            <div class="col-sm-3 col-xs-6">
                <a href="index.html">
                    <img class="img-responsive img-hover img-related" src="images/cooking oil/corn4-oil.jpg" style="height:270px;width:500px;"  alt="">
                </a>
            </div>

        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
             <div class="row">
            <div class="col-lg-10">
               
                <ol class="breadcrumb" style="background-color:darkred; ">
                <li><a href="about.html">About Us</a></li>
                 <li> <a href="index.html">Products</a></li>
                    <li><a href="enquiry.php">Enquiry</a> </li>
					<li><a href="career.html">Careers</a></li>
                       <li>
                        <a href="Contact.html">Contact</a>
                    </li>
                </ol>
            </div>
        </div>
            <div class="row">
<div class="col-md-5">
                    <p>Copyright &copy; Sysco bristow Resources</p>
                </div>
                <div class="col=sm-10">
      
                    
                    
                </div>
                
            </div>
          
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <!-- <script src="js/jquery.js"></script> -->
<script src="js/jquery-1.11.3.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <!-- <script src="js/bootstrap.min.js"></script> -->
<script src="js/bootstrap-3.3.7.js"></script>
</body>

</html>
