<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sysco Bristow Resources</title>

    <!-- Bootstrap Core CSS -->
    <!-- <link href="css/bootstrap1.min.css" rel="stylesheet"> -->
    <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="css/bootstrap-3.3.7.css" rel="stylesheet" type="text/css">
    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">
 <link href="css/shop-homepage.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
     <!--<div class="container">
     	<strong>Search:</strong><input type="search" align="right">
     </div>-->
      

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed" role="navigation" style="background-color:darkred;" >
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Sysco Bristow Resources</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              
              <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="about.html">About Us</a>
                    </li>
                    
                    <li>
                        <a href="dairyproducts.html">Products</a>
                    </li>
                    <li>
                        <a href="enquiry.php">Enquiry</a>
                    </li>
                    <li><a href="career.html">Careers</a></li>
                    <li>
                        <a href="Contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
               
                <ol class="breadcrumb" style="background-color:black;color:white;">
                    <li><a href="dairyproducts.html">Products</a>
                    </li>
                    <li class="active" style="color:white;">Cow ghee </li>
                </ol>
            </div>
        </div>
        <!-- /.row -->

        <!-- Portfolio Item Row -->
        <div class="row">

            <div class="col-md-8">
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <!--<ol class="carousel-indicators">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    </ol>-->

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <img src="images/DAILY PRODUCTS/vegetablecowghee1.jpg" alt="" width="750" height="300"  style="height:300px;width=700px;">
                        </div>
                        <!--<div class="item">
                            <img class="img-responsive" src="http://placehold.it/750x500" alt="">
                        </div>
                        <div class="item">
                            <img class="img-responsive" src="http://placehold.it/750x500" alt="">
                        </div>-->
                    </div>

                    <!-- Controls -->
                   <!-- <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                    </a>
                    <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                    </a>-->
                </div>
            </div>
 
            <div class="col-md-4">
				<h3>Cow Ghee</h3>
                <p>According to ancient Ayurveda cow ghee is full of essential nutrients, fatty acids, antibacterial, anti fungal, anti-oxidants and antiviral properties. It is cool, sweet and full of saturated fat. You can add 2 teaspoon of it on your cooked food during lunch or dinner or you can use it in cooking.</p>
                   <h3>More details</h3>
                    <div> <div id="accordion" class="panel-group" style="width:400px;">
    <div class="panel panel-default">
        <div class="panel-heading"  style="background-color:black">
            <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" style="color:white;">+ Specification</a>
            </h4>
        </div>
        <div id="collapseOne" class="panel-collapse collapse">
            <div class="panel-body">
              <table>
                <caption>
                  Ghee (<a href="https://en.wikipedia.org/wiki/Clarified_butter" title="Clarified butter">clarified butter</a>)
                  </caption>
                <tbody>
                  <tr>
                    <th colspan="2">Nutritional value per 1 tablespoon</th>
                  </tr>
                  <tr>
                    <th scope="row">Energy</th>
                    <td>469 kJ (112 kcal)</td>
                  </tr>
                  <tr>
                    <td colspan="2"></td>
                  </tr>
                  <tr>
                    <th scope="row"><div>Fat</div></th>
                    <td><div>12.73 g</div></td>
                  </tr>
                  <tr>
                    <th scope="row">Saturated</th>
                    <td>7.926 g</td>
                  </tr>
                  <tr>
                    <th scope="row">Monounsaturated</th>
                    <td>3.678 g</td>
                  </tr>
                  <tr>
                    <th scope="row">Polyunsaturated</th>
                    <td>0.473 g</td>
                  </tr>
                  <tr>
                    <td colspan="2"></td>
                  </tr>
                  <tr>
                    <th scope="row"><div>Protein</div></th>
                    <td><div>0.04 g</div></td>
                  </tr>
                  <tr>
                    <td colspan="2"></td>
                  </tr>
                  <tr>
                    <th colspan="2">Minerals</th>
                  </tr>
                  <tr>
                    <th scope="row">Potassium</th>
                    <td><div>(0%)</div>
                      1 mg</td>
                  </tr>
                </tbody>
              </table>
            </div>
            
        </div>
    </div>
    <div class="panel panel-default" >
        <div class="panel-heading"  style="background-color:black">
            <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" style="color:white;"> + Usage</a>
            </h4>
        </div>
        <div id="collapseTwo" class="panel-collapse collapse">
            <div class="panel-body">
             <h4>Usage</h4>
             <ol>
               <li>Excellent for cooking.</li>
               <li>It is an excellent home remedy to improve digestioncuring constipation. It helps to secrete enzymes that digest the food.Stimulates digestive system.</li>
               <li>Drinking a warm glass of milk containing a spoon of cow ghee before going to bed will enhance your digestion power and clean the stomach in the morning.</li>
               <li>It is known as a brain tonic. Excellent for improving memory power and intelligence. Best for strengthening mental health.</li>
               <li>Normalizes vata and pitta. Nourishes body.</li>
               <li>It is best for cancer patients. Having power to stop growing cancer cells.</li>
               <li>It is best to improve the voice.</li>
               <li>Improve sperm count and strengthens sexual power.</li>
               <li>It helps to feel more hungry.</li>
               <li>Strengthens immune system and vitality.</li>
               <li>Good for eyes and vision.</li>
               <li>Good for building stamina.</li>
               <li>Excellent for glowing skin.</li>
               <li>Excellent for increasing appetite.</li>
               <li>It is beneficial for curing thyroid dysfunction.</li>
               <li>It is used to heal wounds, chapped lips and mouth ulcers.</li>
               <li>Detoxifies body.</li>
               <li>Bleeding nose, brain stroke, sinus headaches and migraine problem get cured completely. Add 2 drops of little bit warm cow ghee in the nostrils for a few days and see the miracle.</li>
             </ol>
            </div>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading"  style="background-color:black">
            <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" style="color:white;">+ Other information</a>
            </h4>
        </div>
      <div id="collapseThree" class="panel-collapse collapse">
            <div class="panel-body">
                <p>Shipping: Available</p>
                <p>Payment: Payment can be made through western union, or Bank tranfer</p>
                <p>Min order: Let us know your order amount</p>
            </div>
        </div>
    </div>
						</div></div>
            
</div>
<div class="col-md-4">
                    <a class="btn btn-lg btn-primary btn-block" href="enquiry.php">ASK NOW</a>
                
			</div>
</div>
       
        <!-- /.row -->

        <!-- Related Projects Row -->
        <div class="row">

            <div class="col-lg-12">
                <h3 class="page-header">More Images</h3>
            </div>

            <div class="col-sm-3 col-xs-6">
                <a href="index.html">
                    <img class="img-responsive img-hover img-related" src="images/DAILY PRODUCTS/cowghee.jpg" style="height:270px;width:500px;" alt="">
                </a>
            </div>

            <div class="col-sm-3 col-xs-6">
                <a href="index.html">
                    <img class="img-responsive img-hover img-related" src="images/DAILY PRODUCTS/cowghee1.jpg" style="height:270px;width:500px;"  alt="">
                </a>
            </div>

            <div class="col-sm-3 col-xs-6">
                <a href="index.html">
                    <img class="img-responsive img-hover img-related" src="images/DAILY PRODUCTS/cowghee2.jpg" style="height:270px;width:500px;"  alt="">
                </a>
            </div>

            <div class="col-sm-3 col-xs-6">
                <a href="index.html">
                    <img class="img-responsive img-hover img-related" src="images/DAILY PRODUCTS/cowghee3.jpg" style="height:270px;width:500px;"  alt="">
                </a>
            </div>

        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
             <div class="row">
            <div class="col-lg-10">
               
                <ol class="breadcrumb" style="background-color:darkred; ">
                <li><a href="about.html">About Us</a></li>
                 <li> <a href="dairyproducts.html">Products</a></li>
                    <li><a href="enquiry.php">Enquiry</a> </li>
					<li><a href="career.html">Careers</a></li>
                       <li>
                        <a href="Contact.html">Contact</a>
                    </li>
                </ol>
            </div>
        </div>
            <div class="row">
<div class="col-md-5">
                    <p>Copyright &copy; Sysco bristow Resources</p>
                </div>
                <div class="col=sm-10">
      
                    
                    
                </div>
                
            </div>
          
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <!-- <script src="js/jquery.js"></script> -->
<script src="js/jquery-1.11.3.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <!-- <script src="js/bootstrap.min.js"></script> -->
<script src="js/bootstrap-3.3.7.js"></script>
</body>

</html>
