<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sysco bristow resources</title>

    <!-- Bootstrap Core CSS -->
   <!--/* <link href="css/bootstrap1.min.css" rel="stylesheet">*/-->
 <!--<link href="css/bootstrap.min.css" rel="stylesheet">-->
   <link href="css/bootstrap-3.3.7.css" rel="stylesheet" type="text/css">
    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/shop-homepage.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'de,en,es,fr,it,ja,la,ms,nl,pt,ru,zh-CN,zh-TW,zu', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed" role="navigation" style="background-color: darkred">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Sysco Bristow Resources</a>
                <img class="img-responsive-fixed-top img-portfolio img-hover" src="images/logo.png" style="height:70px;width:90px;margin:1px;" alt="">
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" align="right">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="about.html">About Us</a>
                    </li>
                    
                    <li>
                        <a href="index.html">Products</a>
                    </li>
                    <li>
                        <a href="enquiry.php">Enquiry</a>
                    </li>
                    <li><a href="career.html">Careers</a></li>
                    <li>
                        <a href="Contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <div class="row">

            <div class="col-md-3">
                <p class="lead">Products categories</p>
                <div class="list-group" style="background-color:darkred; color:white;">
                    <a href="index.html" class="list-group-item" style="background-color:black; color:white;"> OIL PRODUCTS</a>
                    <ul >
                    	<li ><a href="sunflower.html" style="color:white;"> Refined Sunflower</a></li>
                    	<li ><a href="palmoil.html" style="color:white;"> Refined Palm oil</a></li>
                    	<li ><a href="soybeans.html" style="color:white;"> Refined Soybeans</a></li>
                    	<li ><a href="cornoil.html" style="color:white;" > Refined Corn oil</a></li>
                    	<li ><a href="peanutoil.html" style="color:white;"> Refined Peanut oil</a></li>
                    	<li  ><a href="canolaoil.html" style="color:white;"> Refined Canola oil</a></li>
                    	<li ><a href="avocadooil.html" style="color:white;"> Refined Avocado oil</a></li>
                    	<li ><a href="pineoil.html" style="color:white;" > Pine oil</a></li>
                    	<li ><a href="coconutoil.html" style="color:white;" >Coconut oil</a></li>
                    	<li ><a href="sesameoil.html" style="color:white;">Sesame oil</a></li>
                    	<li><a href="jathropaoil.html"  style="color:white;">Jathropa oil</a></li>
                    	<li ><a href="Deermuskoil.html" style="color:white;"> Deer Musk oil</a></li>
                    	<li ><a href="oliveoil.html" style="color:white;">Olive oil</a></li>
                    	<li ><a href="cottonseedoil.html" style="color:white;">Cottonseed oil</a></li>   	
                    </ul>
                    <a href="dairyproducts.html" class="list-group-item" style="background-color:black; color:white;">DAIRY PRODUCTS</a>
                    <ul>
                    	<li><a href="skimmedmilkpowder.html" style="color:white;">Skimmed milk powder</a></li>
                    	<li><a href="fullcreammilk.html" style="color:white;">Full cream milk powder</a></li>
                    	<li><a href="sweetnedcondensedmilk.html" style="color:white;">Sweetned condensed milk</a></li>
                    	<li><a href="evaporedmilk.html" style="color:white;">Evapored Milk </a></li>
                    	<li><a href="saltedbutter.html" style="color:white;"> salted butter</a></li>
                    	<li><a href="unsaltedbutter.html" style="color:white;">Unsalted butter</a></li>
                    	<li><a href="cheese.html" style="color:white;" >Cheese</a></li>
                    	<li><a href="cowghee.html" style="color:white;">Cow ghee</a></li>
                    	<li><a href="vegetableghee.html" style="color:white;"> vegetable ghee</a></li>
                   	<li><a href="sugar.html" style="color:white;"> Sugar </a></li>
                    </ul>
                    <a href="#" class="list-group-item" style="background-color:black; color:white;">OTHERS</a>
                </div>
            </div>

            <div class="col-md-9">

                <div class="row carousel-holder">

                    <div class="col-md-12">
                        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="item active">
                                    <img class="slide-image" src="images/DAILY PRODUCTS/full-fat-dairy-products.jpg" style="height:300px;width:800px;" alt="">
                                </div>
                                <div class="item">
                                    <img class="slide-image" src="images/DAILY PRODUCTS/DAIRYPRODUCTS.jpg"  style="height: 300px;width:800px;" alt="">
                                </div>
                                <div class="item">
                                    <img class="slide-image" src="images/DAILY PRODUCTS/dairyproductsslider.jpg" style="height: 300px;width:800px;" alt="">
                                </div>
                            </div>
                            <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left"></span>
                            </a>
                            <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right"></span>
                            </a>
                        </div>
                    </div>

                </div>

                <div class="row">

                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <img src="images/DAILY PRODUCTS/Skimmed-Milk-Powder.jpg" style="height:150px;width:320px ;"  alt="">
                            <div class="caption">
                                
                                <h4><a href="skimmedmilkpowder.html">SKIMMED MILK POWDER</a>
                                </h4>
                                <p>Powdered milk or dried milk is a manufactured dairy product..</p>
                                 <a target="_blank" href="skimmedmilkpowder.html">MORE DETAILS</a>.
                            </div>
                            <div class="ratings">
                                <p class="pull-right">8 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <img src="images/DAILY PRODUCTS/milkpowder.jpg" style="height:150px;width:320px ;"  alt="">
                            <div class="caption">

                                <h4><a href="fullcreammilk.html">FULL CREAM MILK POWDER</a>
                                </h4>
                                <p>Full Cream Milk Powders available in both 26% and 28% fat levels..</p>
                                 <a target="_blank" href="fullcreammilk.html">MORE DETAILS</a>.
                            </div>
                            <div class="ratings">
                                <p class="pull-right">12 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <img src="images/DAILY PRODUCTS/sweetmedcondensed-milk.jpg" style="height:150px;width:320px ;"  alt="">
                            <div class="caption">
                               
                                <h4><a href="sweetnedcondensedmilk.html">SWEETNED CONDENSED MILK</a>
                                </h4>
                                <p>Condensed milk is cow's milk from which water has been removed</p>
                                 <a target="_blank" href="sweetnedcondensedmilk.html">MORE DETAILS</a>.
                            </div>
                            <div class="ratings">
                                <p class="pull-right">17 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <img src="images/DAILY PRODUCTS/EvaporatedMilk.jpg" style="height:150px;width:320px ;"  alt="">
                            <div class="caption">
                                
                                <h4><a href="evaporedmilk.html">EVAPORED MILK</a>
                                </h4>
                                <p>Evaporated milk, known in some countries as unsweetened condensed milk,..</p>
                                 <a target="_blank" href="evaporedmilk.html">MORE DETAILS</a>.
                            </div>
                            <div class="ratings">
                                <p class="pull-right">8 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <img src="images/DAILY PRODUCTS/saltedbutter.jpg" style="height:150px;width:320px ;" alt="">
                            <div class="caption">
                                
                                <h4><a href="saltedbutter.html">SALTED BUTTER</a>
                                </h4>
                                <p>Butter salt is a seasoning developed in the late twentieth century ..</p>
                                 <a target="_blank" href="saltedbutter.html">MORE DETAILS</a>.
                            </div>
                            <div class="ratings">
                                <p class="pull-right">18 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                </p>
                            </div>
                        </div>
                    </div>
                     <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <img src="images/DAILY PRODUCTS/unsaltedbutter.jpg" style="height:150px;width:320px ;" alt="">
                            <div class="caption">
                               
                                <h4><a href="unsaltedbutter.html">UNSALTED BUTTER</a>
                                </h4>
                                <p> Unsalted Butter is the all-purpose butter that is great ...</p>
                                 <a target="_blank" href="unsaltedbutter.html">MORE DETAILS</a>.
                            </div>
                            <div class="ratings">
                                <p class="pull-right">30 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <img src="images/DAILY PRODUCTS/Cheese3.jpg" style="height:150px;width:320px ;" alt="">
                            <div class="caption">
                               
                                <h4><a href="cheese.html">CHEESE</a>
                                </h4>
                                <p>Cheese is a food derived from milk that is produced in a wide range of flavors,...</p>
                                 <a target="_blank" href="cheese.html">MORE DETAILS</a>.
                            </div>
                            <div class="ratings">
                                <p class="pull-right">8 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <img src="images/DAILY PRODUCTS/Cow Ghee.jpg" style="height:150px;width:320px ;" alt="">
                            <div class="caption">
                                
                                <h4><a href="cowghee.html">COW GHEE</a>
                                </h4>
                                <p>Cheese is a food derived from milk that is produced in a wide range of flavors...</p>
                                 <a target="_blank" href="cowghee.html">MORE DETAILS</a>.
                            </div>
                            <div class="ratings">
                                <p class="pull-right">13 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                </p>
                            </div>
                        </div>
                    </div>
                     <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <img src="images/DAILY PRODUCTS/vegetableghee.jpg" style="height:150px;width:320px ;" alt="">
                            <div class="caption">
                                
                                <h4><a href="vegetableghee.html">VEGETABLE GHEE</a>
                                </h4>
                                <p>Vegetable Ghee, or better know as fats, is derived from vegetable</p>
                                 <a target="_blank" href="vegetableghee.html">MORE DETAILS</a>.
                            </div>
                            <div class="ratings">
                                <p class="pull-right">27 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                </p>
                            </div>
                        </div>
                    </div>
                  <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <img src="images/DAILY PRODUCTS/Sugar.jpg" style="height:150px;width:320px ;" alt="">
                            <div class="caption">
                                
                                <h4><a href="sugar.html">VEGETABLE GHEE</a>
                                </h4>
                                <p>Sugar is the generalized name for sweet, short-chain</p>
                                 <a target="_blank" href="sugar.html">MORE DETAILS</a>.
                            </div>
                            <div class="ratings">
                                <p class="pull-right">23 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                </p>
                            </div>
                        </div>
                    </div>
                   

                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <h4><a href="dairyproducts.html">Do you want to see others products?</a>
                        </h4>
                        
                        <a class="btn btn-primary" target="_blank" href="index.html">Back to the top</a>
                    </div>

                </div>

            </div>

        </div>

    </div>
    <!-- /.container -->

    <div class="container">

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; sysco Bristow resources (oils and dairy products)</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
