<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sysco bristow resources</title>

    <!-- Bootstrap Core CSS -->
    <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="css/bootstrap-3.3.7.css" rel="stylesheet" type="text/css">
   
    <!-- Custom CSS -->
    <link href="css/shop-homepage.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
      <div id="google_translate_element" align="right" style="margin-top:2px;"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', includedLanguages: 'de,en,es,fr,it,ja,la,ms,nl,pt,ru,zh-CN,zh-TW,zu', layout: google.translate.TranslateElement.InlineLayout.SIMPLE}, 'google_translate_element');
}
</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>   
    	
    

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed" role="navigation" style="background-color:darkred;">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Sysco Bristow Resources</a>
                <img class="img-responsive-fixed-top img-portfolio img-hover" src="images/logo.png" style="height:40px;width:70px;margin:1px;" alt="">
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="about.html">About Us</a>
                    </li>
                    
                    <li>
                        <a href="index.html">Products</a>
                    </li>
                    <li>
                        <a href="enquiry.php">Enquiry</a>
                    </li>
                    <li><a href="career.html">Careers</a></li>
                    <li>
                        <a href="Contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <div class="row">

            <div class="col-md-3">
                                <p class="lead">Products categories</p>
                <div class="list-group" style="background-color:darkred; color:white;">
                    <a href="index.html" class="list-group-item" style="background-color:black; color:white;"> OIL PRODUCTS</a>
                    <ul >
                    	<li ><a href="sunflower.html" style="color:white;"> Refined Sunflower</a></li>
                    	<li ><a href="palmoil.html" style="color:white;"> Refined Palm oil</a></li>
                    	<li ><a href="soybeans.html" style="color:white;"> Refined Soybeans</a></li>
                    	<li><a href="cornoil.html" style="color:white;"> Refined Corn oil</a></li>
                    	<li ><a href="peanutoil.html" style="color:white;"> Refined Peanut oil</a></li>
                    	<li  ><a href="canolaoil.html" style="color:white;"> Refined Canola oil</a></li>
                    	<li><a href="avocadooil.html" style="color:white;"> Refined Avocado oil</a></li>
                    	<li ><a href="pineoil.html" style="color:white;"> Pine oil</a></li>
                    	<li style="color:white;"><a href="coconutoil.html" style="color:white;">Coconut oil</a></li>
                    	<li ><a href="sesameoil.html" style="color:white;">Sesame oil</a></li>
                    	<li><a href="jathropaoil.html"  style="color:white;">Jathropa oil</a></li>
                    	<li ><a href="Deermuskoil.html" style="color:white;"> Deer Musk oil</a></li>
                    	<li ><a href="oliveoil.html" style="color:white;">Olive oil</a></li>
                    	<li ><a href="cottonseedoil.html" style="color:white;">Cottonseed oil</a></li>   	
                    </ul>
                    <a href="dairyproducts.html" class="list-group-item" style="background-color:black; color:white;">DAIRY PRODUCTS</a>
                    <ul>
                    	<li><a href="skimmedmilkpowder.html" style="color:white;">Skimmed milk powder</a></li>
                    	<li><a href="fullcreammilk.html" style="color:white;">Full cream milk powder</a></li>
                    	<li><a href="sweetnedcondensedmilk.html" style="color:white;">Sweetned condensed milk</a></li>
                    	<li><a href="evaporedmilk.html" style="color:white;">Evapored Milk </a></li>
                    	<li><a href="saltedbutter.html" style="color:white;"> salted butter</a></li>
                    	<li><a href="unsaltedbutter.html" style="color:white;">Unsalted butter</a></li>
                    	<li><a href="cheese.html" style="color:white;" >Cheese</a></li>
                    	<li><a href="cowghee.html" style="color:white;">Cow ghee</a></li>
                    	<li><a href="vegetableghee.html" style="color:white;"> vegetable ghee</a></li>
                   	<li><a href="sugar.html" style="color:white;"> Sugar </a></li>
                  </ul>
                    <a href="#" class="list-group-item" style="background-color:black; color:white;">OTHERS</a>
                </div>
            </div>

            <div class="col-md-9">

                <div class="row carousel-holder">

                    <div class="col-md-12">
                        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="item active">
                                    <img class="slide-image" src="images/Cooking Oil/oilslider.jpg" style="height:300px;width:800px;" alt="">
                                </div>
                                <div class="item">
                                    <img class="slide-image" src="images/Cooking Oil/oilslider2.jpg"  style="height:300px;width:800px;" alt="">
                                </div>
                                <div class="item">
                                    <img class="slide-image" src="images/Cooking Oil/oilslider3.jpg" style="height:300px;width:800px;" alt="">
                                </div>
                            </div>
                            <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left"></span>
                            </a>
                            <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right"></span>
                            </a>
                        </div>
                    </div>

                </div>

                <div class="row">

                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <img src="images/Cooking Oil/sunflower-oil.jpg" style="height:150px;width:320px ;" alt="">
                            <div class="caption">
                                
                                <h4><a href="sunflower.html">REFINED SUNFLOWER</a>
                                </h4>
                                <p>Sunflower oil is the non-volatile oil compressed from the seeds..</p>
                                 <a target="_blank" href="sunflower.html">MORE DETAILS</a>.
                            </div>
                            <div class="ratings">
                                <p class="pull-right">15 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <img src="images/Cooking Oil/Palm oil.jpg" style="height:150px;width:320px ;"  alt="">
                            <div class="caption">

                                <h4><a href="palmoil.html">REFINED PALM OIL</a>
                                </h4>
                                <p>Palm oil is an edible vegetable oil derived from the mesocarp..</p>
                                 <a target="_blank" href="palmoil.html">MORE DETAILS</a>.
                            </div>
                            <div class="ratings">
                                <p class="pull-right">12 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <img src="images/Cooking Oil/soybean-oil-jpg.jpg" style="height:150px;width:320px ;"  alt="">
                            <div class="caption">
                               
                                <h4><a href="soybeansoil.html">REFINED SOYBEAN OIL</a>
                                </h4>
                                <p>Glycine max, commonly known as soybean in North America or soya bean..</p>
                                 <a target="_blank" href="soybeansoil.html">MORE DETAILS</a>.
                            </div>
                            <div class="ratings">
                                <p class="pull-right">31 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <img src="images/Cooking Oil/Corn-Oil.jpg" style="height:150px;width:320px ;"  alt="">
                            <div class="caption">
                                
                                <h4><a href="cornoil.html">REFINED CORN OIL</a>
                                </h4>
                                <p>Corn oil is oil extracted from the germ of corn.</p>
                                 <a target="_blank" href="cornoil.html">MORE DETAILS</a>.
                            </div>
                            <div class="ratings">
                                <p class="pull-right">6 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <img src="images/Cooking Oil/REFINED-PEANUTS-OILjpg.jpg" style="height:150px;width:320px ;" alt="">
                            <div class="caption">
                                
                                <h4><a href="peanutoil">REFINED PEANUT OIL</a>
                                </h4>
                                <p>Peanut oil, also known as groundnut oil or arachis oil..</p>
                                 <a target="_blank" href="peanutoil.html">MORE DETAILS</a>.
                            </div>
                            <div class="ratings">
                                <p class="pull-right">18 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                </p>
                            </div>
                        </div>
                    </div>
                     <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <img src="images/Cooking Oil/canolaoil34.jpg" style="height:150px;width:320px ;" alt="">
                            <div class="caption">
                               
                                <h4><a href="canolaoil.html">REFINED CANOLA OIL (RAPSEED OIL)</a>
                                </h4>
                                <p>Canola may refer to an edible and industrial oil produced..</p>
                                 <a target="_blank" href="canolaoil.html">MORE DETAILS</a>.
                            </div>
                            <div class="ratings">
                                <p class="pull-right">31 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <img src="images/Cooking Oil/Avocado oil.jpg" style="height:150px;width:320px ;" alt="">
                            <div class="caption">
                               
                                <h4><a href="avocadooil.html">REFINED AVOCADO OIL</a>
                                </h4>
                                <p>Avocado oil is an edible oil pressed from the fruit of the Persea..</p>
                                 <a target="_blank" href="avocadooil.html">MORE DETAILS</a>.
                            </div>
                            <div class="ratings">
                                <p class="pull-right">6 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <img src="images/Cooking Oil/Pine-Oil.jpg" style="height:150px;width:320px ;" alt="">
                            <div class="caption">
                                
                                <h4><a href="pineoil.html">PINE OIL</a>
                                </h4>
                                <p>Pine oil is an essential oil obtained by the steam distillation of stumps, ..</p>
                                 <a target="_blank" href="pineoil.html">MORE DETAILS</a>.
                            </div>
                            <div class="ratings">
                                <p class="pull-right">18 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                </p>
                            </div>
                        </div>
                    </div>
                     <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <img src="images/Cooking Oil/Coconut-Oil.jpg" style="height:150px;width:320px ;" alt="">
                            <div class="caption">
                                
                                <h4><a href="coconutoil.html">COCONUT OIL</a>
                                </h4>
                                <p>Coconut oil, or copra oil, is an edible oil extracted from the kernel...</p>
                                 <a target="_blank" href="coconutoil.html">MORE DETAILS</a>.
                            </div>
                            <div class="ratings">
                                <p class="pull-right">31 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <img src="images/Cooking Oil/sesame-oil.jpg" style="height:150px;width:320px ;" alt="">
                            <div class="caption">
                               
                                <h4><a href="sesameoil.html">SESAME OIL</a>
                                </h4>
                                <p>Coconut oil, or copra oil, is an edible oil extracted from the kernel...</p>
                                 <a target="_blank" href="sesameoil.html">MORE DETAILS</a>.
                            </div>
                            <div class="ratings">
                                <p class="pull-right">6 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <img src="images/Cooking Oil/jathropaoil1.jpg" style="height:150px;width:320px ;" alt="">
                            <div class="caption">

                                <h4><a href="jathropha.html">JATHROPHA OIL</a>
                                </h4>
                                <p>Jatropha curcas is a species of flowering plant in the spurge family...</p>
                                 <a target="_blank" href="jathropha.html">MORE DETAILS</a>.
                            </div>
                            <div class="ratings">
                                <p class="pull-right">18 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                </p>
                            </div>
                        </div>
                    </div>
  <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <img src="images/Cooking Oil/deermusk1.jpg" style="height:150px;width:320px ;" alt="">
                            <div class="caption">

                                <h4><a href="deermuskoil.html">DEER MUSK OIL</a>
                                </h4>
                                <p>Deer musk is a substance with a persistent odor, obtained from..</p>
                                 <a target="_blank" href="deermuskoil.html">MORE DETAILS</a>.
                            </div>
                            <div class="ratings">
                                <p class="pull-right">18 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                </p>
                            </div>
                        </div>
                    </div>
  <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <img src="images/Cooking Oil/olive-oil.jpg" style="height:150px;width:320px ;" alt="">
                            <div class="caption">

                                <h4><a href="oliveoil.html">OLIVE OIL</a>
                                </h4>
                                <p>Olive oil is a liquid fat obtained from olives, a traditional tree...</p>
                                 <a target="_blank" href="oliveoil.html">MORE DETAILS</a>.
                            </div>
                            <div class="ratings">
                                <p class="pull-right">18 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                </p>
                            </div>
                        </div>
                    </div>
  <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                        <img src="images/Cooking Oil/cootonseedoil.jpg" style="height:150px;width:320px ;" alt="" >
                            <div class="caption">

                                <h4><a href="cottonseedoil.html">COTTON SEED OIL</a>
                                </h4>
                                <p>Cottonseed oil is a cooking oil extracted from the seeds of cotton ....S</p>
                                 <a target="_blank" href="cottonseedoil.html">MORE DETAILS</a>.
                            </div>
                            <div class="ratings">
                                <p class="pull-right">18 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <h4><a href="dairyproducts.html">Do you want to see others products?</a>
                        </h4>
                        
                        <a class="btn btn-primary" target="_blank" href="index.html">Back to the top</a>
                    </div>

                </div>

            </div>

        </div>

    </div>
    <!-- /.container -->
S
<div class="container">

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; sysco Bristow resources (oils and dairy products)</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <!-- <script src="js/bootstrap.min.js"></script> -->
<script src="js/bootstrap-3.3.7.js"></script>
</body>

</html>
