<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sysco Bristow Resources</title>

    <!-- Bootstrap Core CSS -->
    <!-- <link href="css/bootstrap1.min.css" rel="stylesheet"> -->
    <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="css/bootstrap-3.3.7.css" rel="stylesheet" type="text/css">
    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">
 <link href="css/shop-homepage.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed" role="navigation" style="background-color:darkred;" >
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Sysco Bristow Resources</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              
              <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="about.html">About Us</a>
                    </li>
                    
                    <li>
                        <a href="index.html">Products</a>
                    </li>
                    <li>
                        <a href="enquiry.php">Enquiry</a>
                    </li>
                    <li><a href="career.html">Careers</a></li>
                    <li>
                        <a href="Contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
               
                <ol class="breadcrumb" style="background-color:black;color:white;">
                    <li><a href="index.html">Products</a>
                    </li>
                    <li class="active" style="color:white;">Sunflower Oil</li>
                </ol>
            </div>
        </div>
        <!-- /.row -->

        <!-- Portfolio Item Row -->
        <div class="row">

            <div class="col-md-8">
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <!--<ol class="carousel-indicators">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    </ol>-->

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <img src="images/Cooking Oil/olive-oil.jpg" alt="" width="750" height="530" class="img-responsive img-circle" style="height:300px;width=700px;">
                        </div>
                        <!--<div class="item">
                            <img class="img-responsive" src="http://placehold.it/750x500" alt="">
                        </div>
                        <div class="item">
                            <img class="img-responsive" src="http://placehold.it/750x500" alt="">
                        </div>-->
                    </div>

                    <!-- Controls -->
                   <!-- <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                    </a>
                    <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                    </a>-->
                </div>
            </div>
 
            <div class="col-md-4">
                <h3>Olive Oil</h3>
                <p>Olive oil is how we refer to the oil obtained from the fruit of olive trees. People have been eating olive oil for thousands of years and it is now more popular than ever, thanks to its many proven health benefits and its culinary usefulness</p>
                <h3>More Details</h3>
                
                    <div> <div id="accordion" class="panel-group" style="width:400px;">
    <div class="panel panel-default">
        <div class="panel-heading"  style="background-color:black">
            <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" style="color:white;">+ Specification</a>
            </h4>
        </div>
        <div id="collapseOne" class="panel-collapse collapse">
            <div class="panel-body">
              <div class="_W5e _X5e" aria-level="3" role="heading">Nutrition Facts</div>
              <div id="kno-nf-nc">
                <div class="_QXc kno-fb-ctx" data-ved="0ahUKEwibr_eu1aHSAhXITrwKHXsEAsAQ1igIuQEwHQ">
                  <div class="_ULb">
                    <div class="_Fih kno-nf-d"></div>
                  </div>
                </div>
              </div>
              <div class="_QXc kno-fb-ctx" data-ved="0ahUKEwibr_eu1aHSAhXITrwKHXsEAsAQ1igIuQEwHQ">
                <div class="_ULb">
                  <div class="_Fih kno-nf-d"><span title="Olive oil" class="kno-nf-sbl" aria-hidden="true">Olive oil</span></div>
                </div>
              </div>
              <table class="_yX">
                <tbody>
                  <tr class="kno-fb-ctx" data-ved="0ahUKEwibr_eu1aHSAhXITrwKHXsEAsAQ2SgIuwEwHQ">
                    <td class="_rhe"><div class="_ULb _she">
                      <div class="_Fih"><span class="_VLb">Amount Per</span></div>
                    </div></td>
                  </tr>
                </tbody>
              </table>
              <div class="_tN mod" data-md="37" data-ved="0ahUKEwibr_eu1aHSAhXITrwKHXsEAsAQkCkItwEoAzAd">
                <div id="kno-nf-nc">
                  <table class="_yX">
                    <tbody>
                      <tr class="kno-fb-ctx" data-ved="0ahUKEwibr_eu1aHSAhXITrwKHXsEAsAQ2SgIuwEwHQ">
                        <td class="_rhe"><div class="_ULb _she">
                          <div class="_Fih"><span title="100 grams" class="kno-nf-sbl" aria-hidden="true">100 grams</span>
                            <div class="_hih"></div>
                          </div>
                        </div></td>
                      </tr>
                      <tr class="kno-fb-ctx kno-nf-cq" data-ved="0ahUKEwibr_eu1aHSAhXITrwKHXsEAsAQ0ygIwAEwHQ">
                        <td><span class="_VLb">Calories</span> <span class="abs">884</span></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="_tN mod" data-md="38" data-ved="0ahUKEwibr_eu1aHSAhXITrwKHXsEAsAQkCkIwQEoBDAe">
                <div class="kno-fb-ctx r-i87e2SXcyn5o" id="kno-nf-na" role="list" jsl="$t t-LPETlF7hrH4;$x 0;" data-ved="0ahUKEwibr_eu1aHSAhXITrwKHXsEAsAQ1CgIwgEoADAe">
                  <table class="_yX">
                    <colgroup>
                      <col>
                      <col style="width:4.8em">
                    </colgroup>
                    <tbody>
                      <tr class="_fDd">
                        <td class="_VLb" colspan="2">% Daily Value*</td>
                      </tr>
                      <tr data-mid="/m/04k8n" class="kno-nf-nr" role="listitem">
                        <td class="ellip"><span class="_VLb">Total Fat</span> <span class="abs">100 g</span></td>
                        <td class="ellip _Igc"><span class="pdv">153%</span></td>
                      </tr>
                      <tr data-mid="/m/01n78x" class="kno-nf-nr" role="listitem">
                        <td class="ellip _hDd">Saturated fat <span class="abs">14 g</span></td>
                        <td class="ellip _Igc"><span class="pdv">70%</span></td>
                      </tr>
                      <tr data-mid="/m/05gh50" class="kno-nf-nr" role="listitem">
                        <td class="ellip _hDd">Polyunsaturated fat <span class="abs">11 g</span></td>
                        <td class="ellip _Igc"><span class="pdv"> </span></td>
                      </tr>
                      <tr data-mid="/m/041r51" class="kno-nf-nr" role="listitem">
                        <td class="ellip _hDd">Monounsaturated fat <span class="abs">73 g</span></td>
                        <td class="ellip _Igc"><span class="pdv"> </span></td>
                      </tr>
                      <tr data-mid="/m/01w_3" class="kno-nf-nr" role="listitem">
                        <td class="ellip"><span class="_VLb">Cholesterol</span> <span class="abs">0 mg</span></td>
                        <td class="ellip _Igc"><span class="pdv">0%</span></td>
                      </tr>
                      <tr data-mid="/m/025sf0_" class="kno-nf-nr" role="listitem">
                        <td class="ellip"><span class="_VLb">Sodium</span> <span class="abs">2 mg</span></td>
                        <td class="ellip _Igc"><span class="pdv">0%</span></td>
                      </tr>
                      <tr data-mid="/m/025s7j4" class="kno-nf-nr" role="listitem">
                        <td class="ellip"><span class="_VLb">Potassium</span> <span class="abs">1 mg</span></td>
                        <td class="ellip _Igc"><span class="pdv">0%</span></td>
                      </tr>
                      <tr data-mid="/m/01sh2" class="kno-nf-nr" role="listitem">
                        <td class="ellip"><span class="_VLb">Total Carbohydrate</span> <span class="abs">0 g</span></td>
                        <td class="ellip _Igc"><span class="pdv">0%</span></td>
                      </tr>
                      <tr data-mid="/m/0hkwr" class="kno-nf-nr" role="listitem">
                        <td class="ellip _hDd">Dietary fiber <span class="abs">0 g</span></td>
                        <td class="ellip _Igc"><span class="pdv">0%</span></td>
                      </tr>
                      <tr data-mid="/m/06x4c" class="kno-nf-nr" role="listitem">
                        <td class="ellip _hDd">Sugar <span class="abs">0 g</span></td>
                        <td class="ellip _Igc"><span class="pdv"> </span></td>
                      </tr>
                      <tr data-mid="/m/05wvs" class="kno-nf-nr" role="listitem">
                        <td class="ellip"><span class="_VLb">Protein</span> <span class="abs">0 g</span></td>
                        <td class="ellip _Igc"><span class="pdv">0%</span></td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="_yX _RXc">
                    <colgroup>
                      <col>
                      <col style="width:3.6em">
                      <col>
                      <col style="width:4.8em">
                    </colgroup>
                    <tbody>
                      <tr>
                        <td class="ellip" role="listitem">Vitamin A</td>
                        <td class="ellip _Igc _gDd kno-nf-nh" data-mid="/m/02p0tjr"><span title="0 IU" class="pdv">0%</span></td>
                        <td class="ellip" role="listitem">Vitamin C</td>
                        <td class="ellip _Igc kno-nf-nh" data-mid="/m/07zqy"><span title="0 mg" class="pdv">0%</span></td>
                      </tr>
                      <tr>
                        <td class="ellip" role="listitem">Calcium</td>
                        <td class="ellip _Igc _gDd kno-nf-nh" data-mid="/m/025tkqy"><span title="1 mg" class="pdv">0%</span></td>
                        <td class="ellip" role="listitem">Iron</td>
                        <td class="ellip _Igc kno-nf-nh" data-mid="/m/025rw19"><span title="0.6 mg" class="pdv">3%</span></td>
                      </tr>
                      <tr>
                        <td class="ellip" role="listitem">Vitamin D</td>
                        <td class="ellip _Igc _gDd kno-nf-nh" data-mid="/m/0f4jp"><span title="0 IU" class="pdv">0%</span></td>
                        <td class="ellip" role="listitem">Vitamin B-6</td>
                        <td class="ellip _Igc kno-nf-nh" data-mid="/m/0f4kp"><span title="0 mg" class="pdv">0%</span></td>
                      </tr>
                      <tr>
                        <td class="ellip" role="listitem">Vitamin B-12</td>
                        <td class="ellip _Igc _gDd kno-nf-nh" data-mid="/m/0f4k5"><span title="0 µg" class="pdv">0%</span></td>
                        <td class="ellip" role="listitem">Magnesium</td>
                        <td class="ellip _Igc kno-nf-nh" data-mid="/m/025s0s0"><span title="0 mg" class="pdv">0%</span></td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="_yX _Hgc">
                    <tbody>
                      <tr>
                        <td>*Per   cent Daily Values are based on a 2,000 calorie diet. Your daily values   may be higher or lower depending on your calorie needs.</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
        </div>
    </div>
    <div class="panel panel-default" >
        <div class="panel-heading"  style="background-color:black">
            <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" style="color:white;"> + Usage</a>
            </h4>
        </div>
        <div id="collapseTwo" class="panel-collapse collapse in">
            <div class="panel-body">
               <p> Olives can only grow in certain regions, yet millions of people are involved in olive oil production throughout the world and the culture of olive oil is rich and vital.</p>
               <h4>Use as Hair conditioner</h4>
                              <h4>Clear Up Acne</h4>
                                             <h4>Use as Hair conditioner</h4>
                                             <h4>Substitute for shaving cream</h4>
                                             <h4>Clean your greasy hands</h4>
                                                            <h4>Remove paint hair</h4>
                                                                           <h4>Make your own furniture polish</h4>
                                                                           <h4>Cooking </h4>
                                                                           
               
                
            </div>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading"  style="background-color:black">
            <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" style="color:white;">+ Other information</a>
            </h4>
        </div>
      <div id="collapseThree" class="panel-collapse collapse">
            <div class="panel-body">
                <p>Shipping: Available</p>
                <p>Payment: Payment can be made through western union, or Bank tranfer</p>
                <p>Min order: 1000Kg</p>
            </div>
        </div>
    </div>
</div></div>
            
</div>
<div class="col-md-4">
                    <a class="btn btn-lg btn-primary btn-block" href="enquiry.html">ASK NOW</a>
                </div>
</div>
       
        <!-- /.row -->

        <!-- Related Projects Row -->
        <div class="row">

            <div class="col-lg-12">
                <h3 class="page-header">More Images</h3>
            </div>

            <div class="col-sm-3 col-xs-6">
                <a href="index.html">
                    <img class="img-responsive img-hover img-related" src="images/Cooking Oil/=oliveoilforcook.jpg" style="height:270px;width:500px;" alt="">
                </a>
            </div>

            <div class="col-sm-3 col-xs-6">
                <a href="index.html">
                    <img class="img-responsive img-hover img-related" src="images/Cooking Oil/olive-oil.pg.jpg" style="height:270px;width:500px;"  alt="">
                </a>
            </div>

            <div class="col-sm-3 col-xs-6">
                <a href="index.html">
                    <img class="img-responsive img-hover img-related" src="images/Cooking Oil/oliveoil4.jpg" style="height:270px;width:500px;"  alt="">
                </a>
            </div>

            <div class="col-sm-3 col-xs-6">
                <a href="index.html">
                    <img class="img-responsive img-hover img-related" src="images/Cooking Oil/oliveoil6.jpg" style="height:270px;width:500px;"  alt="">
                </a>
            </div>

        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
             <div class="row">
            <div class="col-lg-10">
               
                <ol class="breadcrumb" style="background-color:darkred; ">
                <li><a href="about.html">About Us</a></li>
                 <li> <a href="products.html">Products</a></li>
                    <li><a href="enquiry.php">Enquiry</a> </li>
					<li><a href="career.html">Careers</li><li>
                        <a href="Contact.html">Contact</a>
                    </li>
                </ol>
            </div>
        </div>
            <div class="row">
<div class="col-md-5">
                    <p>Copyright &copy; Sysco bristow Resources</p>
                </div>
                <div class="col=sm-10">
      
                    
                    
                </div>
                
            </div>
          
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <!-- <script src="js/jquery.js"></script> -->
<script src="js/jquery-1.11.3.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <!-- <script src="js/bootstrap.min.js"></script> -->
<script src="js/bootstrap-3.3.7.js"></script>
</body>

</html>
