<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sysco Bristow Resources</title>

    <!-- Bootstrap Core CSS -->
    <!-- <link href="css/bootstrap1.min.css" rel="stylesheet"> -->
    <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="css/bootstrap-3.3.7.css" rel="stylesheet" type="text/css">
    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">
 <link href="css/shop-homepage.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed" role="navigation" style="background-color:darkred;" >
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Sysco Bristow Resources</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              
              <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="about.html">About Us</a>
                    </li>
                    
                    <li>
                        <a href="index.html">Products</a>
                    </li>
                    <li>
                        <a href="enquiry.php">Enquiry</a>
                    </li>
                    <li><a href="career.html">Careers</a></li>
                    <li>
                        <a href="Contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
               
                <ol class="breadcrumb" style="background-color:black;color:white;">
                    <li><a href="index.html">Products</a>
                    </li>
                    <li class="active" style="color:white;">Refined SoyBeans oil</li>
                </ol>
            </div>
        </div>
        <!-- /.row -->

        <!-- Portfolio Item Row -->
        <div class="row">

            <div class="col-md-8">
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <!--<ol class="carousel-indicators">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    </ol>-->

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <img src="images/Cooking Oil/soybean-oil-jpg.jpg" alt="" width="750" height="300"  style="height:300px;width=700px;">
                        </div>
                        <!--<div class="item">
                            <img class="img-responsive" src="http://placehold.it/750x500" alt="">
                        </div>
                        <div class="item">
                            <img class="img-responsive" src="http://placehold.it/750x500" alt="">
                        </div>-->
                    </div>

                    <!-- Controls -->
                   <!-- <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                    </a>
                    <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                    </a>-->
                </div>
            </div>
 
            <div class="col-md-4">
                <h3>Refined Soybeans</h3>
                <p>Soybean oil is a vegetable oil extracted from the seeds of the soybean. It is one of the most widely consumed cooking oils. As a drying oil, processed soybean oil is also used as a base for printing inks and oil paints.</p>
                
                    <div> <div id="accordion" class="panel-group" style="width:400px;">
    <div class="panel panel-default">
        <div class="panel-heading"  style="background-color:black">
            <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" style="color:white;">+ Specification</a>
            </h4>
        </div>
        <div id="collapseOne" class="panel-collapse collapse">
            <div class="panel-body">
              <div class="_tN mod" data-md="37" data-ved="0ahUKEwim-KOA3aLSAhUJHZQKHayiCcYQkCkIdigDMA0" style="clear: both; line-height: 1.24; color: rgb(34, 34, 34); font-family: Roboto, arial, sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">
                <div class="_W5e _X5e" aria-level="3" role="heading" style="margin-top: 24px; color: rgb(34, 34, 34); font-size: 18px; margin-left: 15px; margin-right: 15px;">Nutrition Facts</div>
                <div id="kno-nf-nc">
                  <div class="_QXc kno-fb-ctx" data-ved="0ahUKEwim-KOA3aLSAhUJHZQKHayiCcYQ1igIeDAN" style="padding: 0px 15px;">
                    <div class="_ULb" style="display: inline-block; height: 1.3em; max-width: 100%; overflow: hidden; position: relative;">
                      <div class="_Fih" style="overflow: hidden; padding-right: 19px; text-overflow: ellipsis; white-space: nowrap;">
                        <select name="apdiv" class="_sTf kno-nf-fs" style="font-family: Roboto, arial, sans-serif; font-size: 1em; height: 1.4em; opacity: 0; position: absolute; background-color: white; display: block; line-height: normal;" title="Soybean oil">
                          <option selected="selected" value="/m/0pl9zdp">Soybean oil</option>
                          <option value="/m/0pl6zmx">Soybean oil</option>
                        </select>
                        <span title="Soybean oil" class="kno-nf-sbl" aria-hidden="true">Soybean oil</span>
                        <div class="_hih" style="background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAECAYAAABCxiV9AAAAI0lEQVR4AWOIjIz8jwuDJLEqAAIGmCQDugQIgwi4ApgEDAMAqzI6w1PeLqAAAAAASUVORK5CYII=') center center no-repeat; bottom: 1px; height: 1.2em; pointer-events: none; position: absolute; right: 1px; width: 11px;"></div>
                      </div>
                    </div>
                  </div>
                  <table class="_yX" style="background-color: rgb(250, 250, 250); border-collapse: collapse; border-spacing: 0px; border-top: 2px solid rgb(221, 221, 221); padding: 0px; table-layout: fixed; width: 454px;">
                    <tbody>
                      <tr class="kno-fb-ctx" data-ved="0ahUKEwim-KOA3aLSAhUJHZQKHayiCcYQ2SgIezAN">
                        <td class="_rhe" style="border-top: 1px solid rgb(235, 235, 235); padding: 0.4em 15px;"><div class="_ULb _she" style="display: inline-block; height: 1.3em; max-width: 100%; overflow: hidden; position: relative; background-color: rgb(250, 250, 250);">
                          <div class="_Fih" style="overflow: hidden; padding-right: 19px; text-overflow: ellipsis; white-space: nowrap;"><span class="_VLb" style="font-weight: bold;">Amount Per</span><span class="Apple-converted-space"> </span>
                            <select name="apdiv" class="_sTf kno-nf-ss" style="font-family: Roboto, arial, sans-serif; font-size: 1em; height: 1.4em; opacity: 0; position: absolute;" title="1 tbsp (13.6 g)">
                              <option value="1 tsp">1 tsp (4.5 g)</option>
                              <option selected="selected" value="1 tbsp">1 tbsp (13.6 g)</option>
                              <option value="100 grams">100 grams</option>
                              <option value="1 cup">1 cup (218 g)</option>
                            </select>
                            <span title="1 tbsp (13.6 g)" class="kno-nf-sbl" aria-hidden="true">1 tbsp (13.6 g)</span>
                            <div class="_hih" style="background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAECAYAAABCxiV9AAAAI0lEQVR4AWOIjIz8jwuDJLEqAAIGmCQDugQIgwi4ApgEDAMAqzI6w1PeLqAAAAAASUVORK5CYII=') center center no-repeat; bottom: 1px; height: 1.2em; pointer-events: none; position: absolute; right: 1px; width: 11px;"></div>
                          </div>
                        </div></td>
                      </tr>
                      <tr class="kno-fb-ctx kno-nf-cq" data-ved="0ahUKEwim-KOA3aLSAhUJHZQKHayiCcYQ0ygIgAEwDQ">
                        <td style="border-top: 1px solid rgb(235, 235, 235); padding: 0.4em 0px 0.4em 15px;"><span class="_VLb" style="font-weight: bold;">Calories</span><span class="Apple-converted-space"> </span><span class="abs">120</span></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="_tN mod" data-md="38" data-ved="0ahUKEwim-KOA3aLSAhUJHZQKHayiCcYQkCkIgQEoBDAO" style="clear: both; line-height: 1.24; color: rgb(34, 34, 34); font-family: Roboto, arial, sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">
                <div class="kno-fb-ctx r-iaS_ucppISdQ" id="kno-nf-na" role="list" jsl="$t t-LPETlF7hrH4;$x 0;" data-ved="0ahUKEwim-KOA3aLSAhUJHZQKHayiCcYQ1CgIggEoADAO">
                  <table class="_yX" style="background-color: rgb(250, 250, 250); border-collapse: collapse; border-spacing: 0px; border-top: 2px solid rgb(221, 221, 221); padding: 0px; table-layout: fixed; width: 454px;">
                    <colgroup>
                      <col>
                      <col style="width: 4.8em;">
                      </colgroup>
                    <tbody>
                      <tr class="_fDd">
                        <td class="_VLb" colspan="2" style="font-weight: bold; border-top: 1px solid rgb(235, 235, 235); padding: 0.4em 15px; text-align: right;">% Daily Value*</td>
                      </tr>
                      <tr data-mid="/m/04k8n" class="kno-nf-nr" role="listitem">
                        <td class="ellip" style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap; border-top: 1px solid rgb(235, 235, 235); padding: 0.4em 0px 0.4em 15px;"><span class="_VLb" style="font-weight: bold;">Total Fat</span><span class="Apple-converted-space"> </span><span class="abs">14 g</span></td>
                        <td class="ellip _Igc" style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap; border-top: 1px solid rgb(235, 235, 235); padding: 0.4em 15px 0.4em 0px; text-align: right;"><span class="pdv">21%</span></td>
                      </tr>
                      <tr data-mid="/m/01n78x" class="kno-nf-nr" role="listitem">
                        <td class="ellip _hDd" style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap; text-indent: 2.5em; border-top: 1px solid rgb(235, 235, 235); padding: 0.4em 0px 0.4em 15px;">Saturated fat<span class="Apple-converted-space"> </span><span class="abs">2.1 g</span></td>
                        <td class="ellip _Igc" style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap; border-top: 1px solid rgb(235, 235, 235); padding: 0.4em 15px 0.4em 0px; text-align: right;"><span class="pdv">10%</span></td>
                      </tr>
                      <tr data-mid="/m/05gh50" class="kno-nf-nr" role="listitem">
                        <td class="ellip _hDd" style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap; text-indent: 2.5em; border-top: 1px solid rgb(235, 235, 235); padding: 0.4em 0px 0.4em 15px;">Polyunsaturated fat<span class="Apple-converted-space"> </span><span class="abs">8 g</span></td>
                        <td class="ellip _Igc" style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap; border-top: 1px solid rgb(235, 235, 235); padding: 0.4em 15px 0.4em 0px; text-align: right;"><span class="pdv"> </span></td>
                      </tr>
                      <tr data-mid="/m/041r51" class="kno-nf-nr" role="listitem">
                        <td class="ellip _hDd" style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap; text-indent: 2.5em; border-top: 1px solid rgb(235, 235, 235); padding: 0.4em 0px 0.4em 15px;">Monounsaturated fat<span class="Apple-converted-space"> </span><span class="abs">3.1 g</span></td>
                        <td class="ellip _Igc" style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap; border-top: 1px solid rgb(235, 235, 235); padding: 0.4em 15px 0.4em 0px; text-align: right;"><span class="pdv"> </span></td>
                      </tr>
                      <tr data-mid="/m/01n290" class="kno-nf-nr" role="listitem">
                        <td class="ellip _hDd" style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap; text-indent: 2.5em; border-top: 1px solid rgb(235, 235, 235); padding: 0.4em 0px 0.4em 15px;">Trans fat<span class="Apple-converted-space"> </span><span class="abs">0.1 g</span></td>
                        <td class="ellip _Igc" style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap; border-top: 1px solid rgb(235, 235, 235); padding: 0.4em 15px 0.4em 0px; text-align: right;"><span class="pdv"> </span></td>
                      </tr>
                      <tr data-mid="/m/01w_3" class="kno-nf-nr" role="listitem">
                        <td class="ellip" style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap; border-top: 1px solid rgb(235, 235, 235); padding: 0.4em 0px 0.4em 15px;"><span class="_VLb" style="font-weight: bold;">Cholesterol</span><span class="Apple-converted-space"> </span><span class="abs">0 mg</span></td>
                        <td class="ellip _Igc" style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap; border-top: 1px solid rgb(235, 235, 235); padding: 0.4em 15px 0.4em 0px; text-align: right;"><span class="pdv">0%</span></td>
                      </tr>
                      <tr data-mid="/m/025sf0_" class="kno-nf-nr" role="listitem">
                        <td class="ellip" style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap; border-top: 1px solid rgb(235, 235, 235); padding: 0.4em 0px 0.4em 15px;"><span class="_VLb" style="font-weight: bold;">Sodium</span><span class="Apple-converted-space"> </span><span class="abs">0 mg</span></td>
                        <td class="ellip _Igc" style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap; border-top: 1px solid rgb(235, 235, 235); padding: 0.4em 15px 0.4em 0px; text-align: right;"><span class="pdv">0%</span></td>
                      </tr>
                      <tr data-mid="/m/01sh2" class="kno-nf-nr" role="listitem">
                        <td class="ellip" style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap; border-top: 1px solid rgb(235, 235, 235); padding: 0.4em 0px 0.4em 15px;"><span class="_VLb" style="font-weight: bold;">Total Carbohydrate</span><span class="Apple-converted-space"> </span><span class="abs">0 g</span></td>
                        <td class="ellip _Igc" style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap; border-top: 1px solid rgb(235, 235, 235); padding: 0.4em 15px 0.4em 0px; text-align: right;"><span class="pdv">0%</span></td>
                      </tr>
                      <tr data-mid="/m/0hkwr" class="kno-nf-nr" role="listitem">
                        <td class="ellip _hDd" style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap; text-indent: 2.5em; border-top: 1px solid rgb(235, 235, 235); padding: 0.4em 0px 0.4em 15px;">Dietary fiber<span class="Apple-converted-space"> </span><span class="abs">0 g</span></td>
                        <td class="ellip _Igc" style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap; border-top: 1px solid rgb(235, 235, 235); padding: 0.4em 15px 0.4em 0px; text-align: right;"><span class="pdv">0%</span></td>
                      </tr>
                      <tr data-mid="/m/06x4c" class="kno-nf-nr" role="listitem">
                        <td class="ellip _hDd" style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap; text-indent: 2.5em; border-top: 1px solid rgb(235, 235, 235); padding: 0.4em 0px 0.4em 15px;">Sugar<span class="Apple-converted-space"> </span><span class="abs">0 g</span></td>
                        <td class="ellip _Igc" style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap; border-top: 1px solid rgb(235, 235, 235); padding: 0.4em 15px 0.4em 0px; text-align: right;"><span class="pdv"> </span></td>
                      </tr>
                      <tr data-mid="/m/05wvs" class="kno-nf-nr" role="listitem">
                        <td class="ellip" style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap; border-top: 1px solid rgb(235, 235, 235); padding: 0.4em 0px 0.4em 15px;"><span class="_VLb" style="font-weight: bold;">Protein</span><span class="Apple-converted-space"> </span><span class="abs">0 g</span></td>
                        <td class="ellip _Igc" style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap; border-top: 1px solid rgb(235, 235, 235); padding: 0.4em 15px 0.4em 0px; text-align: right;"><span class="pdv">0%</span></td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="_yX _RXc" style="background-color: rgb(250, 250, 250); border-collapse: collapse; border-spacing: 0px; border-top: 2px solid rgb(221, 221, 221); padding: 0px; table-layout: fixed; width: 454px; border-bottom: 2px solid rgb(221, 221, 221);">
                    <colgroup>
                      <col>
                      <col style="width: 3.6em;">
                      <col>
                      <col style="width: 4.8em;">
                      </colgroup>
                    <tbody>
                      <tr>
                        <td class="ellip" role="listitem" style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap; border-top: 1px solid rgb(235, 235, 235); padding: 0.4em 0px 0.4em 15px;">Vitamin A</td>
                        <td class="ellip _Igc _gDd kno-nf-nh" data-mid="/m/02p0tjr" style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap; border-top: 1px solid rgb(235, 235, 235); padding: 0.4em 0px; text-align: right;"><span title="0 IU" class="pdv">0%</span></td>
                        <td class="ellip" role="listitem" style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap; border-top: 1px solid rgb(235, 235, 235); padding: 0.4em 0px 0.4em 15px;">Vitamin C</td>
                        <td class="ellip _Igc kno-nf-nh" data-mid="/m/07zqy" style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap; border-top: 1px solid rgb(235, 235, 235); padding: 0.4em 15px 0.4em 0px; text-align: right;"><span title="0 mg" class="pdv">0%</span></td>
                      </tr>
                      <tr>
                        <td class="ellip" role="listitem" style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap; border-top: 1px solid rgb(235, 235, 235); padding: 0.4em 0px 0.4em 15px;">Calcium</td>
                        <td class="ellip _Igc _gDd kno-nf-nh" data-mid="/m/025tkqy" style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap; border-top: 1px solid rgb(235, 235, 235); padding: 0.4em 0px; text-align: right;"><span title="0 mg" class="pdv">0%</span></td>
                        <td class="ellip" role="listitem" style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap; border-top: 1px solid rgb(235, 235, 235); padding: 0.4em 0px 0.4em 15px;">Iron</td>
                        <td class="ellip _Igc kno-nf-nh" data-mid="/m/025rw19" style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap; border-top: 1px solid rgb(235, 235, 235); padding: 0.4em 15px 0.4em 0px; text-align: right;"><span title="0 mg" class="pdv">0%</span></td>
                      </tr>
                      <tr>
                        <td class="ellip" role="listitem" style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap; border-top: 1px solid rgb(235, 235, 235); padding: 0.4em 0px 0.4em 15px;">Vitamin D</td>
                        <td class="ellip _Igc _gDd kno-nf-nh" data-mid="/m/0f4jp" style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap; border-top: 1px solid rgb(235, 235, 235); padding: 0.4em 0px; text-align: right;"><span title="0 IU" class="pdv">0%</span></td>
                        <td class="ellip" role="listitem" style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap; border-top: 1px solid rgb(235, 235, 235); padding: 0.4em 0px 0.4em 15px;">Vitamin B-6</td>
                        <td class="ellip _Igc kno-nf-nh" data-mid="/m/0f4kp" style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap; border-top: 1px solid rgb(235, 235, 235); padding: 0.4em 15px 0.4em 0px; text-align: right;"><span title="0 mg" class="pdv">0%</span></td>
                      </tr>
                      <tr>
                        <td class="ellip" role="listitem" style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap; border-top: 1px solid rgb(235, 235, 235); padding: 0.4em 0px 0.4em 15px;">Vitamin B-12</td>
                        <td class="ellip _Igc _gDd kno-nf-nh" data-mid="/m/0f4k5" style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap; border-top: 1px solid rgb(235, 235, 235); padding: 0.4em 0px; text-align: right;"><span title="0 µg" class="pdv">0%</span></td>
                        <td class="ellip" role="listitem" style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap; border-top: 1px solid rgb(235, 235, 235); padding: 0.4em 0px 0.4em 15px;">Magnesium</td>
                        <td class="ellip _Igc kno-nf-nh" data-mid="/m/025s0s0" style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap; border-top: 1px solid rgb(235, 235, 235); padding: 0.4em 15px 0.4em 0px; text-align: right;"><span title="0 mg" class="pdv">0%</span></td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="_yX _Hgc" style="background-color: rgb(255, 255, 255); border-collapse: collapse; border-spacing: 0px; border-top: 0px; padding: 0px; table-layout: fixed; width: 454px;">
                    <tbody>
                      <tr>
                        <td style="border-top: 0px; padding: 1em 15px 0.4em;">*Percent Daily Values are based on a 2,000 calorie diet. Your daily values may be higher or lower depending on your calorie needs.</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
        </div>
    </div>
    <div class="panel panel-default" >
        <div class="panel-heading"  style="background-color:black">
            <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" style="color:white;"> + Usage</a>
            </h4>
        </div>
        <div id="collapseTwo" class="panel-collapse collapse">
            <div class="panel-body">
              <strong><em>SOYBEAN OIL USES: </em></strong><br>
              <h4>Cooking</h4>
              <ul>
               
                <li>Salad Dressings</li>
                <li>Baked Goods</li>
                <li>Crackers</li>
                <li>Barbecue Sauce</li>
                <li>Shortening</li>
                <li>Non-dairy Creamers</li>
                <li>Potato Chips</li>
                <li>Mayonnaise</li>
                <li>Breads</li>
                <li>Whipped Topping</li>
                
              </ul>
              <h4>Health</h4>
              <p>Liquid soybean oil contains no trans fat and is high in poly- and monounsaturated fats. It's also the principal source of omega-3 fatty acids in the U.S. diet, and the primary commercial source of vitamin E as well.</p>
              <h4>Dietitians</h4>
            </div>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading"  style="background-color:black">
            <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" style="color:white;">+ Other information</a>
            </h4>
        </div>
      <div id="collapseThree" class="panel-collapse collapse">
            <div class="panel-body">
                <p>Shipping: Available</p>
                <p>Payment: Payment can be made through western union, or Bank tranfer</p>
                <p>Min order: 1000litres</p>
            </div>
        </div>
    </div>
</div></div>
            
</div>
<div class="col-md-4">
                    <a class="btn btn-lg btn-primary btn-block" href="enquiry.php">ASK NOW</a>
                </div>
</div>
       
        <!-- /.row -->

        <!-- Related Projects Row -->
        <div class="row">

            <div class="col-lg-12">
                <h3 class="page-header">More Images</h3>
            </div>

            <div class="col-sm-3 col-xs-6">
                <a href="index.html">
                    <img class="img-responsive img-hover img-related" src="images/cooking oil/soyabeans.jpg" style="height:270px;width:500px;" alt="">
                </a>
            </div>

            <div class="col-sm-3 col-xs-6">
                <a href="index.html">
                    <img class="img-responsive img-hover img-related" src="images/Cooking oil/soyabeans.png" style="height:270px;width:500px;"  alt="">
                </a>
            </div>

            <div class="col-sm-3 col-xs-6">
                <a href="index.html">
                    <img class="img-responsive img-hover img-related" src="images/Cooking Oil/SOYBEAN-OIL-REFINED.jpg" style="height:270px;width:500px;"  alt="">
                </a>
            </div>

            <div class="col-sm-3 col-xs-6">
                <a href="index.html">
                    <img class="img-responsive img-hover img-related" src="images/cooking oil/soybeans oils.jpg" style="height:270px;width:500px;"  alt="">
                </a>
            </div>

        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
             <div class="row">
            <div class="col-lg-10">
               
                <ol class="breadcrumb" style="background-color:darkred; ">
                <li><a href="about.html">About Us</a></li>
                 <li> <a href="products.html">Products</a></li>
                    <li><a href="enquiry.php">Enquiry</a> </li>
					<li><a href="career.html">Careers</a></li>
                       <li>
                        <a href="Contact.html">Contact</a>
                    </li>
                </ol>
            </div>
        </div>
            <div class="row">
<div class="col-md-5">
                    <p>Copyright &copy; Sysco bristow Resources</p>
                </div>
                <div class="col=sm-10">
      
                    
                    
                </div>
                
            </div>
          
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <!-- <script src="js/jquery.js"></script> -->
<script src="js/jquery-1.11.3.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <!-- <script src="js/bootstrap.min.js"></script> -->
<script src="js/bootstrap-3.3.7.js"></script>
</body>

</html>
