<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sysco Bristow Resources</title>

    <!-- Bootstrap Core CSS -->
    <!-- <link href="css/bootstrap1.min.css" rel="stylesheet"> -->
    <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="css/bootstrap-3.3.7.css" rel="stylesheet" type="text/css">
    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">
 <link href="css/shop-homepage.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
     <!--<div class="container">
     	<strong>Search:</strong><input type="search" align="right">
     </div>-->
      

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed" role="navigation" style="background-color:darkred;" >
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Sysco Bristow Resources</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              
              <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="about.html">About Us</a>
                    </li>
                    
                    <li>
                        <a href="index.html">Products</a>
                    </li>
                    <li>
                        <a href="enquiry.php">Enquiry</a>
                    </li>
                    <li><a href="career.html">Careers</a></li>
                    <li>
                        <a href="Contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
               
                <ol class="breadcrumb" style="background-color:black;color:white;">
                    <li><a href="index.html">Products</a>
                    </li>
                    <li class="active" style="color:white;">Sugar(white, brown, diabetic..) </li>
                </ol>
            </div>
        </div>
        <!-- /.row -->

        <!-- Portfolio Item Row -->
        <div class="row">

            <div class="col-md-8">
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <!--<ol class="carousel-indicators">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    </ol>-->

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <img src="images/DAILY PRODUCTS/sugar5.jpg" alt="" width="750" height="300"  style="height:300px;width=700px;">
                        </div>
                        <!--<div class="item">
                            <img class="img-responsive" src="http://placehold.it/750x500" alt="">
                        </div>
                        <div class="item">
                            <img class="img-responsive" src="http://placehold.it/750x500" alt="">
                        </div>-->
                    </div>

                    <!-- Controls -->
                   <!-- <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                    </a>
                    <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                    </a>-->
                </div>
            </div>
 
            <div class="col-md-4">
                <h3>Sugar</h3>
                <p>Sugar is the generalized name for sweet, short-chain, soluble carbohydrates, many of which are used in food. They are composed of carbon, hydrogen, and oxygen. There are various types of sugar derived from different sources</p>
                
                    <div> <div id="accordion" class="panel-group" style="width:400px;">
    <div class="panel panel-default">
        <div class="panel-heading"  style="background-color:black">
            <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" style="color:white;">+ Specification</a>
            </h4>
        </div>
        <div id="collapseOne" class="panel-collapse collapse">
            <div class="panel-body">
              <div aria-level="3" role="heading">Nutrition Facts</div>
              <div id="kno-nf-nc">
                <div data-ved="0ahUKEwjb0u2UqKbSAhXIl5QKHbAGC7YQ1igIkQEwFA">
                  <div>
                    <div></div>
                  </div>
                </div>
              </div>
              <div data-ved="0ahUKEwjb0u2UqKbSAhXIl5QKHbAGC7YQ1igIkQEwFA">
                <div>
                  <div>Sugar
                    <div></div>
                  </div>
                </div>
              </div>
              <table>
                <tbody>
                  <tr data-ved="0ahUKEwjb0u2UqKbSAhXIl5QKHbAGC7YQ2SgIlQEwFA">
                    <td><div>
                      <div>Amount Per </div>
                    </div></td>
                  </tr>
                </tbody>
              </table>
              <div data-md="37" data-ved="0ahUKEwjb0u2UqKbSAhXIl5QKHbAGC7YQkCkIjwEoAzAU">
                <div id="kno-nf-nc1">
                  <table>
                    <tbody>
                      <tr data-ved="0ahUKEwjb0u2UqKbSAhXIl5QKHbAGC7YQ2SgIlQEwFA">
                        <td><div>
                          <div>1 serving 1 cube (2.3 g)
                            <div></div>
                          </div>
                        </div></td>
                      </tr>
                      <tr data-ved="0ahUKEwjb0u2UqKbSAhXIl5QKHbAGC7YQ0ygImwEwFA">
                        <td>Calories 9</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div data-md="38" data-ved="0ahUKEwjb0u2UqKbSAhXIl5QKHbAGC7YQkCkInAEoBDAV">
                <div id="kno-nf-na" role="list" jsl="$t t-LPETlF7hrH4;$x 0;" data-ved="0ahUKEwjb0u2UqKbSAhXIl5QKHbAGC7YQ1CgInQEoADAV">
                  <table>
                    <colgroup>
                      <col>
                      <col>
                      </colgroup>
                    <tbody>
                      <tr>
                        <td colspan="2">% Daily Value*</td>
                      </tr>
                      <tr data-mid="/m/04k8n" role="listitem">
                        <td>Total Fat 0 g</td>
                        <td>0%</td>
                      </tr>
                      <tr data-mid="/m/01n78x" role="listitem">
                        <td>Saturated fat 0 g</td>
                        <td>0%</td>
                      </tr>
                      <tr data-mid="/m/05gh50" role="listitem">
                        <td>Polyunsaturated fat 0 g</td>
                        <td></td>
                      </tr>
                      <tr data-mid="/m/041r51" role="listitem">
                        <td>Monounsaturated fat 0 g</td>
                        <td></td>
                      </tr>
                      <tr data-mid="/m/01w_3" role="listitem">
                        <td>Cholesterol 0 mg</td>
                        <td>0%</td>
                      </tr>
                      <tr data-mid="/m/025sf0_" role="listitem">
                        <td>Sodium 0 mg</td>
                        <td>0%</td>
                      </tr>
                      <tr data-mid="/m/025s7j4" role="listitem">
                        <td>Potassium 0 mg</td>
                        <td>0%</td>
                      </tr>
                      <tr data-mid="/m/01sh2" role="listitem">
                        <td>Total Carbohydrate 2.3 g</td>
                        <td>0%</td>
                      </tr>
                      <tr data-mid="/m/0hkwr" role="listitem">
                        <td>Dietary fiber 0 g</td>
                        <td>0%</td>
                      </tr>
                      <tr data-mid="/m/06x4c" role="listitem">
                        <td>Sugar 2.3 g</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
        </div>
    </div>
    <div class="panel panel-default" >
        <div class="panel-heading"  style="background-color:black">
            <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" style="color:white;"> + Usage</a>
            </h4>
        </div>
        <div id="collapseTwo" class="panel-collapse collapse">
            <div class="panel-body">
              
              <ul>
                <li>Beverages</li>
                <li>General cooking</li>
                <li>Candy</li>
                <li>Canning and freezing</li>
                <li>Baking</li>
                <li>Preserves and Jams</li>

              </ul>
            </div>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading"  style="background-color:black">
            <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" style="color:white;">+ Other information</a>
            </h4>
        </div>
      <div id="collapseThree" class="panel-collapse collapse">
            <div class="panel-body">
                <p>Shipping: Available</p>
                <p>Payment: Payment can be made through western union, or Bank tranfer</p>
                <p>Min order: Let we know your order amount</p>
            </div>
        </div>
    </div>
</div></div>
            
</div>
<div class="col-md-4">
                    <a class="btn btn-lg btn-primary btn-block" href="enquiry.php">ASK NOW</a>
                </div>
</div>
       
        <!-- /.row -->

        <!-- Related Projects Row -->
        <div class="row">

            <div class="col-lg-12">
                <h3 class="page-header">More Images</h3>
            </div>

            <div class="col-sm-3 col-xs-6">
                <a href="index.html">
                    <img class="img-responsive img-hover img-related" src="images/DAILY PRODUCTS/sugar1.jpg" style="height:270px;width:500px;" alt="">
                </a>
            </div>

            <div class="col-sm-3 col-xs-6">
                <a href="index.html">
                    <img class="img-responsive img-hover img-related" src="images/DAILY PRODUCTS/sugar2.jpg" style="height:270px;width:500px;"  alt="">
                </a>
            </div>

            <div class="col-sm-3 col-xs-6">
                <a href="index.html">
                    <img class="img-responsive img-hover img-related" src="images/DAILY PRODUCTS/sugar4.jpg" style="height:270px;width:500px;"  alt="">
                </a>
            </div>

            <div class="col-sm-3 col-xs-6">
                <a href="index.html">
                    <img class="img-responsive img-hover img-related" src="images/DAILY PRODUCTS/Sugar_3C--621x414.jpg" style="height:270px;width:500px;"  alt="">
                </a>
            </div>

        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
             <div class="row">
            <div class="col-lg-10">
               
                <ol class="breadcrumb" style="background-color:darkred; ">
                <li><a href="about.html">About Us</a></li>
                 <li> <a href="dairyproducts.html">Products</a></li>
                    <li><a href="enquiry.php">Enquiry</a> </li>
					<li><a href="career.html">Careers</a></li>
                       <li>
                        <a href="Contact.html">Contact</a>
                    </li>
                </ol>
            </div>
        </div>
            <div class="row">
<div class="col-md-5">
                    <p>Copyright &copy; Sysco bristow Resources</p>
                </div>
                <div class="col=sm-10">
      
                    
                    
                </div>
                
            </div>
          
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <!-- <script src="js/jquery.js"></script> -->
<script src="js/jquery-1.11.3.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <!-- <script src="js/bootstrap.min.js"></script> -->
<script src="js/bootstrap-3.3.7.js"></script>
</body>

</html>
