<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sysco Bristow Resources</title>

    <!-- Bootstrap Core CSS -->
    <!-- <link href="css/bootstrap1.min.css" rel="stylesheet"> -->
    <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="css/bootstrap-3.3.7.css" rel="stylesheet" type="text/css">
    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">
 <link href="css/shop-homepage.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed" role="navigation" style="background-color:darkred;" >
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Sysco Bristow Resources</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              
              <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="about.html">About Us</a>
                    </li>
                    
                    <li>
                        <a href="index.html">Products</a>
                    </li>
                    <li>
                        <a href="enquiry.php">Enquiry</a>
                    </li>
                    <li><a href="career.html">Careers</a></li>
                    <li>
                        <a href="Contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
               
                <ol class="breadcrumb" style="background-color:black;color:white;">
                    <li><a href="index.html">Products</a>
                    </li>
                    <li class="active" style="color:white;">Sunflower Oil</li>
                </ol>
            </div>
        </div>
        <!-- /.row -->

        <!-- Portfolio Item Row -->
        <div class="row">

            <div class="col-md-8">
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <!--<ol class="carousel-indicators">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    </ol>-->

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <img class="img-responsive" src="images/Cooking Oil/Sunflower oil.jpg" style="height:300px;width=700px;" alt="">
                        </div>
                        <!--<div class="item">
                            <img class="img-responsive" src="http://placehold.it/750x500" alt="">
                        </div>
                        <div class="item">
                            <img class="img-responsive" src="http://placehold.it/750x500" alt="">
                        </div>-->
                    </div>

                    <!-- Controls -->
                   <!-- <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                    </a>
                    <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                    </a>-->
                </div>
            </div>
 
            <div class="col-md-4">
                <h3>Refined Sunflower Oil</h3>
                <p>Sunflower oil is the non-volatile oil compressed from the seeds of sunflower. Sunflower oil is commonly used in food as a frying oil, and in cosmetic formulations as an emollient</p>
                <h3>More Details</h3>
                
                    <div> <div id="accordion" class="panel-group" style="width:400px;">
    <div class="panel panel-default">
        <div class="panel-heading"  style="background-color:black">
            <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" style="color:white;">+ Specification</a>
            </h4>
        </div>
        <div id="collapseOne" class="panel-collapse collapse">
            <div class="panel-body">
                <div class="_tN mod" data-md="37" data-ved="0ahUKEwjs5OaDtaHSAhVEPY8KHZAwCU4QkCkIlAEoAzAU" style="clear: both; line-height: 1.24; color: rgb(34, 34, 34); font-family: Roboto, arial, sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">
                  <div class="_W5e _X5e" aria-level="3" role="heading" style="margin-top: 24px; color: rgb(34, 34, 34); font-size: 18px; margin-left: 15px; margin-right: 15px;">Nutrition Facts</div>
                  <div id="kno-nf-nc">
                    <div class="_QXc kno-fb-ctx" data-ved="0ahUKEwjs5OaDtaHSAhVEPY8KHZAwCU4Q1igIlgEwFA" style="padding: 0px 15px;">
                      <div class="_ULb" style="display: inline-block; height: 1.3em; max-width: 100%; overflow: hidden; position: relative;">
                        <div class="_Fih" style="overflow: hidden; padding-right: 19px; text-overflow: ellipsis; white-space: nowrap;">
                          <select name="apdiv" class="_sTf kno-nf-fs" style="font-family: Roboto, arial, sans-serif; font-size: 1em; height: 1.4em; opacity: 0; position: absolute; background-color: white; display: block; line-height: normal;" title="Sunflower Oil">
                            <option selected="selected" value="/m/0pl6llk">Sunflower Oil</option>
                            <option value="/m/0pl6nwj">Sunflower Oil, high oleic</option>
                            <option value="/m/0pldl50">Sunflower Oil, mid oleic</option>
                          </select>
                          <span title="Sunflower Oil" class="kno-nf-sbl" aria-hidden="true">Sunflower Oil</span>
                          <div class="_hih" style="background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAECAYAAABCxiV9AAAAI0lEQVR4AWOIjIz8jwuDJLEqAAIGmCQDugQIgwi4ApgEDAMAqzI6w1PeLqAAAAAASUVORK5CYII=') center center no-repeat; bottom: 1px; height: 1.2em; pointer-events: none; position: absolute; right: 1px; width: 11px;"></div>
                        </div>
                      </div>
                    </div>
                    <table class="_yX" style="background-color: rgb(250, 250, 250); border-collapse: collapse; border-spacing: 0px; border-top: 2px solid rgb(221, 221, 221); padding: 0px; table-layout: fixed; width: 454px;">
                      <tbody>
                        <tr class="kno-fb-ctx" data-ved="0ahUKEwjs5OaDtaHSAhVEPY8KHZAwCU4Q2SgImgEwFA">
                          <td class="_rhe" style="border-top: 1px solid rgb(235, 235, 235); padding: 0.4em 15px;"><div class="_ULb _she" style="display: inline-block; height: 1.3em; max-width: 100%; overflow: hidden; position: relative; background-color: rgb(250, 250, 250);">
                            <div class="_Fih" style="overflow: hidden; padding-right: 19px; text-overflow: ellipsis; white-space: nowrap;"><span class="_VLb" style="font-weight: bold;">Amount Per</span><span class="Apple-converted-space"> </span>
                              <select name="apdiv" class="_sTf kno-nf-ss" style="font-family: Roboto, arial, sans-serif; font-size: 1em; height: 1.4em; opacity: 0; position: absolute;" title="1 tbsp (13.6 g)">
                                <option value="1 tsp">1 tsp (4.5 g)</option>
                                <option selected="selected" value="1 tbsp">1 tbsp (13.6 g)</option>
                                <option value="100 grams">100 grams</option>
                                <option value="1 cup">1 cup (218 g)</option>
                              </select>
                              <span title="1 tbsp (13.6 g)" class="kno-nf-sbl" aria-hidden="true">1 tbsp (13.6 g)</span>
                              <div class="_hih" style="background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAcAAAAECAYAAABCxiV9AAAAI0lEQVR4AWOIjIz8jwuDJLEqAAIGmCQDugQIgwi4ApgEDAMAqzI6w1PeLqAAAAAASUVORK5CYII=') center center no-repeat; bottom: 1px; height: 1.2em; pointer-events: none; position: absolute; right: 1px; width: 11px;"></div>
                            </div>
                          </div></td>
                        </tr>
                        <tr class="kno-fb-ctx kno-nf-cq" data-ved="0ahUKEwjs5OaDtaHSAhVEPY8KHZAwCU4Q0ygInwEwFA">
                          <td style="border-top: 1px solid rgb(235, 235, 235); padding: 0.4em 0px 0.4em 15px;"><span class="_VLb" style="font-weight: bold;">Calories</span><span class="Apple-converted-space"> </span><span class="abs">120</span></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div class="_tN mod" data-md="38" data-ved="0ahUKEwjs5OaDtaHSAhVEPY8KHZAwCU4QkCkIoAEoBDAV" style="clear: both; line-height: 1.24; color: rgb(34, 34, 34); font-family: Roboto, arial, sans-serif; font-size: 13px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);">
                  <div class="kno-fb-ctx r-itBCsx3gpPPQ" id="kno-nf-na" role="list" jsl="$t t-LPETlF7hrH4;$x 0;" data-ved="0ahUKEwjs5OaDtaHSAhVEPY8KHZAwCU4Q1CgIoQEoADAV">
                    <table class="_yX" style="background-color: rgb(250, 250, 250); border-collapse: collapse; border-spacing: 0px; border-top: 2px solid rgb(221, 221, 221); padding: 0px; table-layout: fixed; width: 454px;">
                      <colgroup>
                        <col>
                        <col style="width: 4.8em;">
                        </colgroup>
                      <tbody>
                        <tr class="_fDd">
                          <td class="_VLb" colspan="2" style="font-weight: bold; border-top: 1px solid rgb(235, 235, 235); padding: 0.4em 15px; text-align: right;">% Daily Value*</td>
                        </tr>
                        <tr data-mid="/m/04k8n" class="kno-nf-nr" role="listitem">
                          <td class="ellip" style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap; border-top: 1px solid rgb(235, 235, 235); padding: 0.4em 0px 0.4em 15px;"><span class="_VLb" style="font-weight: bold;">Total Fat</span><span class="Apple-converted-space"> </span><span class="abs">14 g</span></td>
                          <td class="ellip _Igc" style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap; border-top: 1px solid rgb(235, 235, 235); padding: 0.4em 15px 0.4em 0px; text-align: right;"><span class="pdv">21%</span></td>
                        </tr>
                        <tr data-mid="/m/01n78x" class="kno-nf-nr" role="listitem">
                          <td class="ellip _hDd" style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap; text-indent: 2.5em; border-top: 1px solid rgb(235, 235, 235); padding: 0.4em 0px 0.4em 15px;">Saturated fat<span class="Apple-converted-space"> </span><span class="abs">1.8 g</span></td>
                          <td class="ellip _Igc" style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap; border-top: 1px solid rgb(235, 235, 235); padding: 0.4em 15px 0.4em 0px; text-align: right;"><span class="pdv">9%</span></td>
                        </tr>
                        <tr data-mid="/m/05gh50" class="kno-nf-nr" role="listitem">
                          <td class="ellip _hDd" style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap; text-indent: 2.5em; border-top: 1px solid rgb(235, 235, 235); padding: 0.4em 0px 0.4em 15px;">Polyunsaturated fat<span class="Apple-converted-space"> </span><span class="abs">5 g</span></td>
                          <td class="ellip _Igc" style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap; border-top: 1px solid rgb(235, 235, 235); padding: 0.4em 15px 0.4em 0px; text-align: right;"><span class="pdv"> </span></td>
                        </tr>
                        <tr data-mid="/m/041r51" class="kno-nf-nr" role="listitem">
                          <td class="ellip _hDd" style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap; text-indent: 2.5em; border-top: 1px solid rgb(235, 235, 235); padding: 0.4em 0px 0.4em 15px;">Monounsaturated fat<span class="Apple-converted-space"> </span><span class="abs">6 g</span></td>
                          <td class="ellip _Igc" style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap; border-top: 1px solid rgb(235, 235, 235); padding: 0.4em 15px 0.4em 0px; text-align: right;"><span class="pdv"> </span></td>
                        </tr>
                        <tr data-mid="/m/01w_3" class="kno-nf-nr" role="listitem">
                          <td class="ellip" style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap; border-top: 1px solid rgb(235, 235, 235); padding: 0.4em 0px 0.4em 15px;"><span class="_VLb" style="font-weight: bold;">Cholesterol</span><span class="Apple-converted-space"> </span><span class="abs">0 mg</span></td>
                          <td class="ellip _Igc" style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap; border-top: 1px solid rgb(235, 235, 235); padding: 0.4em 15px 0.4em 0px; text-align: right;"><span class="pdv">0%</span></td>
                        </tr>
                        <tr data-mid="/m/025sf0_" class="kno-nf-nr" role="listitem">
                          <td class="ellip" style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap; border-top: 1px solid rgb(235, 235, 235); padding: 0.4em 0px 0.4em 15px;"><span class="_VLb" style="font-weight: bold;">Sodium</span><span class="Apple-converted-space"> </span><span class="abs">0 mg</span></td>
                          <td class="ellip _Igc" style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap; border-top: 1px solid rgb(235, 235, 235); padding: 0.4em 15px 0.4em 0px; text-align: right;"><span class="pdv">0%</span></td>
                        </tr>
                        <tr data-mid="/m/01sh2" class="kno-nf-nr" role="listitem">
                          <td class="ellip" style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap; border-top: 1px solid rgb(235, 235, 235); padding: 0.4em 0px 0.4em 15px;"><span class="_VLb" style="font-weight: bold;">Total Carbohydrate</span><span class="Apple-converted-space"> </span><span class="abs">0 g</span></td>
                          <td class="ellip _Igc" style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap; border-top: 1px solid rgb(235, 235, 235); padding: 0.4em 15px 0.4em 0px; text-align: right;"><span class="pdv">0%</span></td>
                        </tr>
                        <tr data-mid="/m/0hkwr" class="kno-nf-nr" role="listitem">
                          <td class="ellip _hDd" style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap; text-indent: 2.5em; border-top: 1px solid rgb(235, 235, 235); padding: 0.4em 0px 0.4em 15px;">Dietary fiber<span class="Apple-converted-space"> </span><span class="abs">0 g</span></td>
                          <td class="ellip _Igc" style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap; border-top: 1px solid rgb(235, 235, 235); padding: 0.4em 15px 0.4em 0px; text-align: right;"><span class="pdv">0%</span></td>
                        </tr>
                        <tr data-mid="/m/06x4c" class="kno-nf-nr" role="listitem">
                          <td class="ellip _hDd" style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap; text-indent: 2.5em; border-top: 1px solid rgb(235, 235, 235); padding: 0.4em 0px 0.4em 15px;">Sugar<span class="Apple-converted-space"> </span><span class="abs">0 g</span></td>
                          <td class="ellip _Igc" style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap; border-top: 1px solid rgb(235, 235, 235); padding: 0.4em 15px 0.4em 0px; text-align: right;"><span class="pdv"> </span></td>
                        </tr>
                        <tr data-mid="/m/05wvs" class="kno-nf-nr" role="listitem">
                          <td class="ellip" style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap; border-top: 1px solid rgb(235, 235, 235); padding: 0.4em 0px 0.4em 15px;"><span class="_VLb" style="font-weight: bold;">Protein</span><span class="Apple-converted-space"> </span><span class="abs">0 g</span></td>
                          <td class="ellip _Igc" style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap; border-top: 1px solid rgb(235, 235, 235); padding: 0.4em 15px 0.4em 0px; text-align: right;"><span class="pdv">0%</span></td>
                        </tr>
                      </tbody>
                    </table>
                    <table class="_yX _RXc" style="background-color: rgb(250, 250, 250); border-collapse: collapse; border-spacing: 0px; border-top: 2px solid rgb(221, 221, 221); padding: 0px; table-layout: fixed; width: 454px; border-bottom: 2px solid rgb(221, 221, 221);">
                      <colgroup>
                        <col>
                        <col style="width: 3.6em;">
                        <col>
                        <col style="width: 4.8em;">
                        </colgroup>
                      <tbody>
                        <tr>
                          <td class="ellip" role="listitem" style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap; border-top: 1px solid rgb(235, 235, 235); padding: 0.4em 0px 0.4em 15px;">Vitamin A</td>
                          <td class="ellip _Igc _gDd kno-nf-nh" data-mid="/m/02p0tjr" style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap; border-top: 1px solid rgb(235, 235, 235); padding: 0.4em 0px; text-align: right;"><span title="0 IU" class="pdv">0%</span></td>
                          <td class="ellip" role="listitem" style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap; border-top: 1px solid rgb(235, 235, 235); padding: 0.4em 0px 0.4em 15px;">Vitamin C</td>
                          <td class="ellip _Igc kno-nf-nh" data-mid="/m/07zqy" style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap; border-top: 1px solid rgb(235, 235, 235); padding: 0.4em 15px 0.4em 0px; text-align: right;"><span title="0 mg" class="pdv">0%</span></td>
                        </tr>
                        <tr>
                          <td class="ellip" role="listitem" style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap; border-top: 1px solid rgb(235, 235, 235); padding: 0.4em 0px 0.4em 15px;">Calcium</td>
                          <td class="ellip _Igc _gDd kno-nf-nh" data-mid="/m/025tkqy" style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap; border-top: 1px solid rgb(235, 235, 235); padding: 0.4em 0px; text-align: right;"><span title="0 mg" class="pdv">0%</span></td>
                          <td class="ellip" role="listitem" style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap; border-top: 1px solid rgb(235, 235, 235); padding: 0.4em 0px 0.4em 15px;">Iron</td>
                          <td class="ellip _Igc kno-nf-nh" data-mid="/m/025rw19" style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap; border-top: 1px solid rgb(235, 235, 235); padding: 0.4em 15px 0.4em 0px; text-align: right;"><span title="0 mg" class="pdv">0%</span></td>
                        </tr>
                        <tr>
                          <td class="ellip" role="listitem" style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap; border-top: 1px solid rgb(235, 235, 235); padding: 0.4em 0px 0.4em 15px;">Vitamin D</td>
                          <td class="ellip _Igc _gDd kno-nf-nh" data-mid="/m/0f4jp" style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap; border-top: 1px solid rgb(235, 235, 235); padding: 0.4em 0px; text-align: right;"><span class="pdv">0%</span></td>
                          <td class="ellip" role="listitem" style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap; border-top: 1px solid rgb(235, 235, 235); padding: 0.4em 0px 0.4em 15px;">Vitamin B-6</td>
                          <td class="ellip _Igc kno-nf-nh" data-mid="/m/0f4kp" style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap; border-top: 1px solid rgb(235, 235, 235); padding: 0.4em 15px 0.4em 0px; text-align: right;"><span title="0 mg" class="pdv">0%</span></td>
                        </tr>
                        <tr>
                          <td class="ellip" role="listitem" style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap; border-top: 1px solid rgb(235, 235, 235); padding: 0.4em 0px 0.4em 15px;">Vitamin B-12</td>
                          <td class="ellip _Igc _gDd kno-nf-nh" data-mid="/m/0f4k5" style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap; border-top: 1px solid rgb(235, 235, 235); padding: 0.4em 0px; text-align: right;"><span title="0 µg" class="pdv">0%</span></td>
                          <td class="ellip" role="listitem" style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap; border-top: 1px solid rgb(235, 235, 235); padding: 0.4em 0px 0.4em 15px;">Magnesium</td>
                          <td class="ellip _Igc kno-nf-nh" data-mid="/m/025s0s0" style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap; border-top: 1px solid rgb(235, 235, 235); padding: 0.4em 15px 0.4em 0px; text-align: right;"><span title="0 mg" class="pdv">0%</span></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <br class="Apple-interchange-newline">
             
            </div>
        </div>
    </div>
    <div class="panel panel-default" >
        <div class="panel-heading"  style="background-color:black">
            <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" style="color:white;"> + Usage</a>
            </h4>
        </div>
        <div id="collapseTwo" class="panel-collapse collapse">
            <div class="panel-body">
                <h3 id="uses3" onclick="toggleUses('3');return false;"><a href="#">Possibly Effective</a> for:</h3>
                <div id="usebox3">
                  <ul>
                    <li><a href="#" crosslinkid="1619529" keywordsetid="988" externalid="091e9c5e80e1c0eb" keywordid="33045" chronic_id="091e9c5e80e1c0eb" crosslinktype="Tools" directive="friendlyurl" object_type="wbmd_pb_page">High cholesterol</a>. Most research shows that including sunflower oil in the diet lowers total <a href="#" crosslinkid="1596790" keywordsetid="8381" externalid="091e9c5e8083fb16" keywordid="33035" chronic_id="091e9c5e8083fb16" crosslinktype="Video" directive="friendlyurl" object_type="wbmd_pb_page">cholesterol</a> and "bad" low-density lipoprotein (<a href="#" crosslinkid="1693706" keywordsetid="1461" externalid="091e9c5e80f3abe1" keywordid="42789" chronic_id="091e9c5e80f3abe1" crosslinktype="Slideshows" directive="friendlyurl" object_type="wbmd_pb_page">LDL</a>) cholesterol in people with high cholesterol. However, consuming sunflower oil may be less effective at reducing cholesterol compared to palm oil and <a href="#" crosslinkid="1515164" keywordsetid="32656" externalid="091e9c5e80260d07" keywordid="72340" chronic_id="091e9c5e80260d07" crosslinktype="Article" directive="friendlyurl" object_type="wbmd_pb_page">flaxseed</a> oil. Further, sunflower oil might not be effective for <a href="#" keywordsetid="988" externalid="091e9c5e80022f64" keywordid="33049" chronic_id="091e9c5e80022f64" crosslinktype="Article" directive="friendlyurl" object_type="wbmd_pb_page">lowering cholesterol</a> in people with peripheral vascular disease or those at risk for <a href="#" keywordsetid="10170" externalid="091e9c5e8012c561" keywordid="42050" chronic_id="091e9c5e8012c561" crosslinktype="Article" directive="friendlyurl" object_type="wbmd_pb_page">atherosclerosis</a>.</li>
                    <li><a href="#" crosslinkid="1560135" keywordsetid="833" externalid="091e9c5e800089db" keywordid="6884" chronic_id="091e9c5e800089db" crosslinktype="Article" directive="friendlyurl" object_type="wbmd_pb_page">Athlete's foot</a> (tinea pedis). Some research suggests that applying a specific brand of sunflower oil (Oleozon) to the foot for 6 weeks is as effective as the drug <a href="#" crosslinkid="1862434" keywordsetid="21826" externalid="11593" keywordid="54238" chronic_id="" crosslinktype="Article" directive="friendlyurl" object_type="wbmd_pb_page">ketoconazole</a> for curing athlete's foot.</li>
                  </ul>
                </div>
                <br>
                <h3 id="uses4" onclick="toggleUses('4');return false;"><a href="#">Possibly Ineffective</a> for:</h3>
                <div id="usebox4">
                  <ul>
                    <li><a href="#" crosslinkid="536" keywordsetid="1332" externalid="091e9c5e800232f5" keywordid="36407" chronic_id="091e9c5e800232f5" crosslinktype="Article" directive="friendlyurl" object_type="wbmd_pb_page">High blood pressure</a>. Taking sunflower oil for up to one year appears to be less effective than olive oil at lowering <a href="#" crosslinkid="59290" keywordsetid="8191" externalid="091e9c5e802a073a" keywordid="31615" chronic_id="091e9c5e802a073a" crosslinktype="Article" directive="friendlyurl" object_type="wbmd_pb_page">blood pressure</a> in people with <a href="#" crosslinkid="1624359" keywordsetid="1332" externalid="091e9c5e80775ce0" keywordid="36407" chronic_id="091e9c5e80775ce0" crosslinktype="Slideshows" directive="friendlyurl" object_type="wbmd_pb_page">high blood pressure</a>.</li>
                  </ul>
                </div>
                <br>
                <h3 id="uses7" onclick="toggleUses('7');return false;"><a href="http://www.webmd.com/vitamins-supplements/ingredientmono-40-sunflower%20oil.aspx?activeingredientid=40">Insufficient Evidence</a> for:</h3>
                <div id="usebox7">
                  <ul>
                    <li>Hardening of the <a href="#" crosslinkid="1551808" keywordsetid="31982" externalid="091e9c5e809d6a7d" keywordid="70854" chronic_id="091e9c5e809d6a7d" crosslinktype="Article" directive="friendlyurl" object_type="wbmd_pb_page">arteries</a> (<a href="#" crosslinkid="1600161" keywordsetid="10170" externalid="091e9c5e805f3f63" keywordid="42050" chronic_id="091e9c5e805f3f63" crosslinktype="Video" directive="friendlyurl" object_type="wbmd_pb_page">atherosclerosis</a>). Early research suggests that sunflower oil is less effective than <a href="#" crosslinkid="1510046" keywordsetid="32514" externalid="091e9c5e802a080b" keywordid="72047" chronic_id="091e9c5e802a080b" crosslinktype="Article" directive="friendlyurl" object_type="wbmd_pb_page">fish oil</a> for reducing plaque in the arteries of people with atherosclerosis.</li>
                    <li><a href="#" crosslinkid="4370" keywordsetid="9661" externalid="091e9c5e80007db3" keywordid="92210" chronic_id="091e9c5e80007db3" crosslinktype="Article" directive="friendlyurl" object_type="wbmd_pb_page">Reactive arthritis</a> (Reiter's syndrome). Early research suggests that taking sunflower oil for 3 weeks does not improve symptoms in people with Reiter's syndrome.</li>
                    <li><a href="#" crosslinkid="535" keywordsetid="1808" externalid="091e9c5e8002487c" keywordid="8221" chronic_id="091e9c5e8002487c" crosslinktype="Article" directive="friendlyurl" object_type="wbmd_pb_page">Rheumatoid arthritis</a> (RA). Early research suggests that taking sunflower oil for 3 weeks does not improve symptoms in people with <a href="#" crosslinkid="1624495" keywordsetid="1808" externalid="091e9c5e80330649" keywordid="8221" chronic_id="091e9c5e80330649" crosslinktype="Slideshows" directive="friendlyurl" object_type="wbmd_pb_page">rheumatoid arthritis</a>.</li>
                    <li><a href="#" crosslinkid="1624500" keywordsetid="1029" externalid="091e9c5e805ef28a" keywordid="7161" chronic_id="091e9c5e805ef28a" crosslinktype="Slideshows" directive="friendlyurl" object_type="wbmd_pb_page">Constipation</a>.</li>
                    <li>Skin conditions, when applied to the skin.</li>
                    <li>Wound healing, when applied to the skin.</li>
                    <li>Other conditions.</li>
                  </ul>
                  More evidence is needed to rate the effectiveness of sunflower oil for these uses.<br>
                </div>
                <p> </p>
            </div>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading"  style="background-color:black">
            <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" style="color:white;">+ Other information</a>
            </h4>
        </div>
      <div id="collapseThree" class="panel-collapse collapse">
            <div class="panel-body">
                <p>Shipping: Available</p>
                <p>Payment: Payment can be made through western union, or Bank tranfer</p>
                <p>Min order: 1000Kg</p>
            </div>
        </div>
    </div>
</div></div>
            
</div>
<div class="col-md-4">
                    <a class="btn btn-lg btn-primary btn-block" href="enquiry.html">ASK NOW</a>
                </div>
</div>
       
        <!-- /.row -->

        <!-- Related Projects Row -->
        <div class="row">

            <div class="col-lg-12">
                <h3 class="page-header">More Images</h3>
            </div>

            <div class="col-sm-3 col-xs-6">
                <a href="index.html">
                    <img class="img-responsive img-hover img-related" src="images/Cooking Oil/sunflower2.jpg" style="height:270px;width:500px;" alt="">
                </a>
            </div>

            <div class="col-sm-3 col-xs-6">
                <a href="index.html">
                    <img class="img-responsive img-hover img-related" src="images/DAILY PRODUCTS/sunfloweroil.jpg" style="height:270px;width:500px;"  alt="">
                </a>
            </div>

            <div class="col-sm-3 col-xs-6">
                <a href="index.html">
                    <img class="img-responsive img-hover img-related" src="images/Cooking Oil/sunflower-oil.3jpg.jpg" style="height:270px;width:500px;"  alt="">
                </a>
            </div>

            <div class="col-sm-3 col-xs-6">
                <a href="index.html">
                    <img class="img-responsive img-hover img-related" src="images/Cooking Oil/sun_flower_oil-1024x770.jpg" style="height:270px;width:500px;"  alt="">
                </a>
            </div>

        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
             <div class="row">
            <div class="col-lg-10">
               
                <ol class="breadcrumb" style="background-color:darkred; ">
                <li><a href="about.html">About Us</a></li>
                 <li> <a href="index.html">Products</a></li>
                    <li><a href="enquiry.php">Enquiry</a> </li>
					<li><a href="career.html">Careers</a></li><li>
                        <a href="Contact.html">Contact</a>
                    </li>
                </ol>
            </div>
        </div>
            <div class="row">
<div class="col-md-5">
                    <p>Copyright &copy; Sysco bristow Resources</p>
                </div>
                <div class="col=sm-10">
      
                    
                    
                </div>
                
            </div>
          
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <!-- <script src="js/jquery.js"></script> -->
<script src="js/jquery-1.11.3.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <!-- <script src="js/bootstrap.min.js"></script> -->
<script src="js/bootstrap-3.3.7.js"></script>
</body>

</html>
